// Вложеность 

let userInfo = {
    name: "Aleks",
    age: 30,
    address: {
        city: "Kharkiv",
        street: "Main",
    }
}
console.log(userInfo);
console.log(userInfo.address);
console.log(userInfo.address.city);
/*
Обьекты могут быть сложнее, а именно иметь вложенность.
Из примера:
У нас есть свойство name, age и address( которое в свою очередь
тоже является обьектом и у него есть свои свойства).
Чтобы получить значения таких обьектов нужно:
выведя в консоль весь оббьект userInfo мы получим следуещее - 
имя, возраст и дальше адрес как обьект.
Для того чтобы получить свойства обьекта address нам необходимо 
записать вот таким образом ( через точку дописать address). Получим 
обьект уже адрес внутри обьекта userInfo. получим только город и улицу.
Для того чтобы получить конкретное значение этого обьекта нам следует 
продолжить цепочку: userInfo.address.city.
Таким образом получим только значение этого свойства, а именно название города.
*/