
// Свойства и методы форм

// Коллекция всех форм на странице
document.log(document.forms);

// Получить коллекцию всех форм на странице
console.log(document.forms);


// Получить конкретную форму на странице
const mainForm = document.forms[0];
console.log(mainForm);


// Атрибут name
const mainForm = document.forms.main;
console.log(mainForm);

/*
Разберемся как же получить коллекцию(список) всех форм на странице.
Для этого нам нужно обратиться к document, поставить точку и написать forms.
Если это все дело выведем в консоль, то получим коллекцию всех форм на нашей странице.

Для того чтобы получить некую конкретную форму мы можем воспользоваться одним из нескольких 
способов.

Во-первых, по скольку document.forms является коллекцией, т.е. своего рода массивом, то мы 
можем воспользоваться квадратными скобками и указать внутри ключ(порядковый номер конкретной формы).
Пример:
В константу mainForm пишем  document.forms[0] , с указанием ключа 0, т.е. первую форму. Выводим в консоль, 
и получаем то, что нам нужно. Если бы форм у нас было несколько, то перебирая здесь ключ, мы бы могли 
обратиться к какой-то конкретной форме.

*/