
// DOM
// Изменение документа

// Перенос Элемента

/*
Мы можем вставлять не только новые узлы, но и переносить 
существующие. И делать это можем с помощью обычных методов 
вставки. Потому что все методы вставки автоматически удаляют узлы 
со старых мест.
*/

// Получаем обьект
const lessonBlock = document.querySelector('.lesson');
// Получаем обьект
const title = document.querySelector('h3');

// Переносим title в кoнец блока lessonBlock
lessonBlock.append(title);