
// Клавиатура

/*
Основные события при работе с клавиатурой это:
    keydown - происходит при нажатии клавиши
    keyup - при отсутствии клавиши

Так же нам очень помогут детали нашего обьекта события "event" - "code" и "key". 
*/

// event.code и event.key

document.addEventListener("keydown", function (event) {
    console.log(`Нажата клавиша ${event.code} (${event.key})`);
});

document.addEventListener("keyup", function (event) {
    console.log(`Отжата клавиша ${event.code} (${event.key})`);
});
/*
Пример:
На весь обьект "document" мы навешиваем "addEventListener" сразу два 
события - "keydown" и "keyup", и хотим выводить в консоль хотим выводить момент 
когда клавиша нажата и отжата. Но еще будем вывоить еще наши детали - 
"code" и "key" и посмотрим какая же между ними разница.

итак, нажимаем на клавишу и в консоль выводится два события: событие 
"keydown" - клавиша нажата, и "keyup" - клавиша отжата.
"event.code" - выведет команду KeyA, а "event.key" - (а).

В чем же отличие?
Если мы, например, нажмем CapsLock (Это событие тоже отобразится в консоли), 
и опять нажмем клавишу "А", то мы увидим что:
"event.code" не поменялся, это все тот же "KeyA", 
а вот "event.key" поменялся и теперь буква "А" уже в верхнем регистре
*/
