
// Координаты

/*
Большинство соответствующих методов в ДЖС работают в одной из двух 
указаных ниже координат: 

1.  Относительно окна браузера.
    (как position:fixed, отсчет идет от верхнего левого угла окна.)
    Принято обозначать clientX/clientY
2.  Относительно документа.
    (как position:absolute относительно <body>, отсчет идет от верхнего 
    левого угла документа.)
    Принято обозначать pageX/pageY

Когда страница полностью прокручена в самое начало, то верхний  левый угол 
окна совпадает с левым верхним углом документа, при этои обе этих системы 
координат тоже совпадают. 
Но если происходит прокрутка, то координаты элементов в контексте окна меняются, 
так как они двигаются, но в то же время их координаты относительно документа 
остаются такими же. 
*/