
// Прокрутка (события прии скролле)

window.addEventListener('scroll', function (event) {
    // кол-во прокрученных пикселей по вертикали
    //scrollY или pageYOffset (устарел)
    //кол-во прокрученных пикселей по горизонтали
    //scrollX или pageXOffset (устарел)

    console.log(`${scrollY}px`);
});
/*
Использование 

Событие прокрутки scroll позвроляет реагировать на прокрутку страницы или элемента.
Есть много хороших вещей, которые при этом можно сделать.

- Показать / скрыть дополнительные элементы управления, обьекты или информацию, 
основываясь на том, в какой части документа находится пользователь.
Например, анимация при скролле или подгрузка
- Подгрузить данные, когда пользователь прокручивает страницу вниз до конца.
Бесконечный скролл.

Но, более интересным решением данных задач будет использование IntersectionObserver , который 
позволяет веб-приложениям асинхронно следить за изменением пересечения элемента 
с его родителем или областью видимости документа.
Он более оптимизирован и реагирует только в тот момент, когда мы пересекаем определенную 
линию.
*/
