/// Обьявление функции (Function Declaration)

// Обычно обьявляют ф-ии 2мя способами: обьявление ф-ии - Function Declaration & либо строить ф-ные выражения Function Expresion

function имя(параметры) {
    // тело (код) функции
}

/*
Имя функции и ее предназначение

Как правило, в имени используются определенные префиксы,
обозначающие действие, после которых следует обьект действия.

Например, функции, начинающиеся с 
"show..." обычно что-то показыывают,
"get..." - возвращают значение, 
"calc..." - что-то вычисляют,
"create..." - что-то создают,
"check..." - что-то проверяют и возвращают логическое значение, и т.д.

Примеры:
showMessage - показать сообщение
getOption - получить параметры
calcSum - посчитать сумму
и т.д.
*/

// Функция вывода сообщения

function showMessage() {
    console.log('Сообщение');
}
showMessage();
/*
Функцию можно запускать как до так и после ее обьявления.
А также множество раз.И код ф-ии выполнится столько раз, 
сколько будет ее вызовов.
Основное предназначение ф-ий - избавление от дублирования.
*/
