// Длинна массива. Свойство length

let arrOne = ['Aleks', 'Ivan', 'Olya',];
console.log(arrOne);
console.log(arrOne.length);

/*
Отличием массивов от обьектов также является наличие свойства "length" - 
длинна массива. 
Допустим у нас есть массив, состоящий из 3х элементов, выводим его в консоль 
и кроме самих элементов увибим свойство "length" со значением 3(3 эл-та данного массива).
Для того чтобы сразу получить число - записываем следующим образом:
переменная, которой присвоен данный массив, точка и свойство "length".
*/

////////  Доступ к массиву

let arr = ['Aleks', 'Ivan', 'Olya',];
console.log(arr);

let arrNew = arr;

arrNew.length = 2;

console.log(arr);
/*
Массив является обьектом, следовательно ведет себя как обьект, например копируется по ссылке.
Возьмем наш массив из 3х элементов,выведем его в консоль. Дальше обьявим  новую переменную и 
// присвоим туда наш массив. Далее, с помощью этой новой переменной и свойства "length" укоротим 
массив указав значение "2". Опять выведем в консоль исходную переменную - увидим, что массив стал короче.
Мы практически не скопировали массив, массив остался тот же, просто у нас появилось к нему два 
разных ключа.
*/