
// Действия браузера по умолчанию и их отмена

/*
Необязательная опция "passive: true" для "addEventListener" сигнализирует 
браузеру о том, что обработчик не собирается выполнять "preventDefault()", 
т.е отменать стандартное действие браузера. Почему это может быть полезно?
Есть некоторые события, как "touchmove" на мобильных устройствах (когда 
пользователь перемещает палец по экрану), которое по умолчанию начинает 
прокрутку, но мы можем отменить это действие, используя "preventDefault()" 
в обработчике. Поэтому, когда браузер обнаружит такое событие, он должен 
для начала запустить все обработчики и после, если "preventDefault()" не 
вызывается нигде, он может начать прокрутку. Это может вызвать ненужные 
задержки в пользовательском интерфейсе Опция "passive: true" сообщает 
браузеру, что обработчик не собирается отменять прокрутку. Тогда браузер 
начинает ее немндленно, обеспечивая максимально плавный интерфейс, паралельно 
обрабатывая событие. Для некоторых браузеров (Firefox, Chrome) опция passive 
по умолчанию включена в true для таких событий, как touchstart и touchmove.
*/
const link = document.querySelector('.link');

link.addEventListener("click", function (event) {
    console.log("Наши действия");
    // отменить действия браузера (переход по ссылке)
    event.preventDefault();
}, { "passive: true" });
/*
Если мы применим "passive: true" для нашего примера, то мы получим следующее: 
При клике переход на Гугл произойдет и также мы получим такую ошибку, говорящую 
о том, что нельзя использовать "preventDefault()" внутри обработчика для которого 
"passive" указан "true".
*/