// МЕТОДЫ МАССИВОВ

/*
Итак, с простым разобрались, теперь перейдем к методам массивов.
Но перед этим - о вариантах применения для массивов.

Первый из них - это очередь или упорядоченная очередь или коллекция элементов.
Очередь поддерживает два типа операций: 
1) добавление элемента в конец очереди.
2) удаление элемента в начале, сдвигая очередь, так что второй элемент становится первым.

Другой вариант применения для массивов - структура данных, называемая "стек".
Стек поддерживает два вида операций:
1) добавление элемента в конец 
2) удаление последнего элемента

Массивы в ДЖС могут работать и как очередь, и как стек.
Мы можем добавлять/удалять элементы как в начало, так и в конец массива.
И в этом помогут следующие методы:
*/

// Метод "push" - добавляет элемент в конец массива

let arr = ['Aleks', 'Ivan','Olya',];
arr.push('Name1');
console.log(arr);

arr.push('Name2', 'Name3');
console.log(arr);/*

У нас естьмассив из трех эл-тов, далее мы обращаемся к переменной, которой присвоен этот массив,
ставим точку, пишем "push" и в круглых скобках указываем одно или несколько значений через запятую,
которые добавятся через запятую к данному массиву.*/


///// Метод "shift" 

let arr1 = ['Name11', 'Name12', 'Name13',];
arr1.shift();
console.log(arr1);/*

Удаляет элемент в начале так, что второй элемент становится первым, третий - вторым и т.д.
Возьмем массив из 3х эл-тов, обратимся к переменной, поставим точку, пишем "shift" с круглыми скобками,
и выведя этот массив в консоль увидим что наш первый элемент исчез.

*/
