
// Использование DOM-обьекта

/*
Фундаментальный недостаток описаных выше способов назначения обработчика - 
это невозможность повесить несколько обработчиков на одно и то же событие.
Каждое назначение обработчика перезапишет предыдущее:
*/

const button = document.querySelector('.button');

button.onclick = function(){
    console.log('CLICK!');
}

button.onclick = function(){
    console.log('CLАCK!');
}
/*
Пример.
На кнопку "button" мы хотим повесить два обработчика на одно и тоже событие 
и клики. Первый обработчик должен выводить в консоль "CLICK!", а второй "CLАCK!".
В итоге, при клике мы  ожидаем результат "CLICK"-"CLАCK".
Нажитаем на кнопку, но видим только результат последнего обработчика, а именно слово
"CLАCK!"
*/
