// ОБЛАСТЬ ВИДИМОСТИ ПЕРЕМЕННЫХ

// пример блока инструкций
//  видимость переменной только внутри блока инструкций
function testBlock() {
    let myAge = 30;
    console.log(myAge);
}

testBlock();
console.log(myAge); // переменная не видна за пределами блока

// В рамках одного блка, переменную стоит использовать
// только после ее объявления

// Ошибка, мы не можем использовать переменную перед объявлением
console.log(myAge);
let myAge = 21;

// повторное обьявление переменной в рамках одного блока запрещено, т.к. переменная уже объявлена

// в тоже время внутри блока ( например цикла ) проблем нет 

