
// Элементы форм

// Работа с input и textarea

/*
Значение можно получить через свойство input.value(если это строка) 
или input.checked(если это булево значение) для чекбоксов и радиокнопок.
*/

const mainForm = document.forms.main;

const mainFormInput = mainForm.nameInput;
const mainFormTextarea = mainForm.nameTextarea;
/*
// Получить значение (слдержание) поля
console.log(mainFormInput.value);
// Получить значение (содержимое) текстового поля
console.log(mainFormTextarea.value);
*/

/*
// Присвоить значение (содержание) поля
mainFormInput.value = "Пока";
// Присвоить значение (содержание) текстового поля
mainformTextarea.value = "До встречи";
*/

/*
Пример:
Получаем в константу mainForm нашу основную форму, далее получаем поле 
ввода input (mainFormInput) и поле ввода textarea (mainFormTextarea).
Для того, чтобы получить их значения мы може использовать свойство value, 
но в консоли мы увидим пустые строки, так как в данный момент эти поля 
не заполнены. Чтобы это исправить нужно перейти в ХТМЛ и для тега input 
с типом text. В этом нам поможет атрибут value. Сохраняем, теперь наш ДЖС 
по запросу mainFormInput.value вернет это значение.

Что же касается текстового поля ввода? 
Для этого мы не будем использовать атрибут value, а будем использовать сам 
тег, так как у него есть закрываеющий элемент, и между открывающим и закрывающим 
элементом мы можем что-нибудь написать. Сохраняем и видим тот же результат.

Если же мы хотим заполнить или изменить значение того или иного поля из ДЖС, 
то следует действовать следующим образом: 
обратиться к полю, поставить точку, написать value и присвоить ту или иную 
строку. Например, текстовому полю input мы присвоим строку "Пока", а textarea 
прсвоим "до встречи". Сохраняем и у нас все отлично работает
*/