
// Работа со строками  

// Получение части строки (подстроки)

/*
В ДЖС существует ряд методов получения строки. Но достаточно пользоваться одним.

Метод str.slice(start [, tnd]) - возвращает часть строки от "start" до "end" (не включая).
В примере используя slice пишем следующее:

text.slice(1, 2) - с первой букви (2й) до позиции 2 (3й), именно до, не включительно.
В итоге мы получим одну букву "е".
Также можно указывать отрицательные значеня, в этом случае отсчет у нас будет идти 
с право нелево, т.е. с конца строки.

text.slice(-2, -1) - начинаем с правой стороны ("!" и "о") получаем "о". 

text.slice(1) - чтобы получить часть строки начиная с какой-то позиции и до конца, 
то мы можем не указывать второе значение.
*/

let text = "Hello!";
console.log(text.slice(1, 2));
console.log(text.slice(-2, -1));
console.log(text.slice(1));