
// События форм и элементов

// Отправка формы - событие и метод submit
/*
Чтобы отправить форму на сервер вручную,
мы можем вызвать метод form.submit().
*/

const mainForm = document.forms.main;
const mainFormInput = mainForm.nameInput;

// Отправляем форму при потере фокуса у nameInput
mainFormInput.addEventaListener("blur", function (e) {
    mainForm.submit();
});
/*
Пример:
Наша форма,поле ввода и теперь мы хотим чтобы при возникновении 
события потеря фокуса у поля ввода форма отправилась.
Итак, что-то вводим в поле ввода. переключаемся в другое место и 
форма успешно отправляется.
*/