
// События загрузки страницы

// Событие  DOMContentLoaded срабатывает на обьекте document
document.addEventListener("DOMContentLoaded", readyDom);

// Событие load срабатывает на обьекте window
window.addEventListener("load", readyLoad);

function readyDom() {
    const image = document.querySelector('.image');
    console.log(document.readyState);
    console.log('DOM загружен!');
    console.log(image.offsetWidth);
}
function readyLoad(){
    console.log(document.readyState);
    const image = document.querySelector('.image');
    console.log('Страница загружена!');
    console.log(image.offsetWidth);
}

/*
Разберемся сначала с загрузкой страницы. И здесь будем навешивать сразу два 
события. Стоит отметить, что DOMContentLoaded срабатывает на обьекте document, 
а событие load срабатывает на обьекте window. Важно не перепутать!
При возникновении DOMContentLoaded мы будем выполнять функцию readyDom и внутри нее 
будем делать следующее: получаем картинку, также выводим readyState, выводим 
'DOM загружен!' и пытаемся получить и вывести ширину нашего изображения.
Собственно, при возникновении события load мы выполняем функцию readyLoad, где 
делаем тоже самое, только будет написано 'Страница загружена!'.

Получили такие результаты:
Результат readyDom:
interactive   // вернул readyState (т.е. страница прочитана)
DOM загружен!
0      // размер картинки получить не может, т.к. в момент выполнения картинка еще не была загружена

Результат readyLoad:
complete   // вернул readyState (документ полностью загружен и все внешние ресурсы тоже)
Страница загружена!
300   // вернул offsetWidth - ширина картинки
*/
/*
Понимая разницу в работе этих двух событий, в зависимости от задачи стоит выбирать 
тот или иной обработчик, то или иное событие.
Естественно, те события, которые зависят от размера изображения или от каких-то внешних 
ресурсов (напр. запуск инициализации слайдера картинок), вот такие скрипты стоит выполнять 
только после того, как загружен весь сайт, соответственно, после возникновения события load.
Тогда эти скрипты будут выполнены адекватно и без проишествий.
*/