// Метки цикла

firstFor: for (let num = 0; num < 2; num++) {
    for (let size = 0; size < 3; size++) {
        if (size == 2) {
            break firstFor;
        }
        console.log(size);
    }
}

/*
В случае когда один цикл записан внутри другого, есть способ 
прерывать либо переключаться на следующую итерацию родительского цикла
из дочернего. Это метки.

в примере циклу for присвоено метка firstFor. Это может быть 
записано как в одну с циклом строку, так и с новой строки. без разницы.
Далее внутри дочернего цикла при определенном условии пишем "break", 
и не просто "break", а с меткой. 
Таким образом остановится не текущий цикл (дочерний), а тот 
родитель у которого есть это метка. Т.е остановится весь родительский цикл.
*/

/*
Директива "continue" работает точно также, т.е. переход на след итерацию 
произойдет не у текущего цикла, а у родительского с той меткой, которая указана после директивы "continue".


При этом метки не позволяют перемещаться по коду куда 
вздумается. Вызов "break/continue" с меткой должен быть внутри цикла, а сама метка 
должна быть присвоена где-то выше этой записи.
*/