
// DOM
// Изменение документа

// Создание элементов и узлов 

//  Создание нового элемента (тега)
const newElement = document.createElement('div');
console.log(newElement);

/*
Чтобы создать элемент / тег следует использовать метод "createElement".
создаем переменную, дальше ДОКУМЕНТ, точка createElement и в ()и внутри "" указываем 
имя тега который нужно создать. Выводим константу в консоль и видим, что появился новый элемент.
*/

// Наполняем новый элемент
newElement.innerHTML = `Learn JS <span class="yellow">React</span>!`;
console.log(newElement);/*

Чтобы наполнить новый элемент контентом обращаемся к новосозданному элементу, 
дальше innerHTML и присваиваем некую строку с тегами и т.д.
*/

// Создание нового текстового узла 
const newText = document.createTextNode('Hello!');
console.log(newText);/*

Если нужно создать не элемент, а текстовый узел, то используем "createTextNode".
Синтаксис такой же, только в кавычках пишем не имя тега, а строку, которую хотим создать
*/

/*
Все эти созданные обьекты сейчас находятся в константах и не являются чвстью документа.
*/
