
// Получить количество прокрученных  пикселей 
// Только для чтения

const windowScrollTop = window.pageYOffset;
const windowScrollLeft = window.pageXOffset;

console.log(windowScrollTop);
console.log(windowScrollLeft);
/*

Раз уже речь о скролле на странице, то рассмотрим получение прокрученных пикселей.
Для этого существует свойства "pageYOffset" и "pageXOffset", которые применяются 
для глобального обьекта "window".
Пример.
Создаем 2 константы и получаем туда соответствующее значения для "windowScrollTop" 
присваиваем значение "window.pageYOffset", соответственно, для получения прокрученных 
пикселей слева - присваиваем "window.pageXOffset".
Выводим в консоль. Мы здесь получаем нули, потому что находимся в верхней точке скролла, 
а горизонтального скролла у нас нет совсем.
Но стоит только немного прокрутить и где-то в другом месте обновить страницу - мы получаем 
то самое количество пикселей, которые прокручены.

Эти свойства работают только для чтения, мы не можем передать некое свое свойство для 
управления прокруткой страницы
*/