
// Массив используем как массив

// Следует помнить, что массив является обьектом и, следовательно, ведет себя как обьект.

let arr = ['Aleks', 'Ivan', 'Olya',];
console.log(typeof arr);

//Добавление нечислового свойства
arr.name = "Oleks";
console.log(arr);

/*
Но то, что действительно делает массивы особеннимы - это их внутреннее представление. Движок
ДЖС старается хранить элементы массива в непрывной области памяти, один за другим.
Существуют и другие способы оптимизации, благодаря которым массивы работают очень быстро.

Но все они утратят эффективность , если мы перестанем работать с массивом как с "упорядоченной коллекцией 
данных" и начнем использовать его как обычный обьект.

Варианты неправильного применения массива:
1.  Добавление нечислового свойства, например: arr.test = 5. 
2.  Создание "дыр", например: добавление arr[0],
    затем arr[1000] (между ними ничего нет)
3.  Заполнение массива в обратном порядке, например: arr[1000], arr[999]...

все это приведет к снижению скорости массива
*/