//  Обьявление функции (Function Declaration)

// Возврат результата

function calcSumm(numOne, numTwo) {

     let numSumm = numOne + numTwo;

    // Возврат

    return numSumm;
    
    // Дальше код не выполняется
}

let funcRezult = calcSumm(1, 2);

console.log(`Сумма: ${funcRezult}`);

/*
Функции умеют возвращать результат своей работы, для этого используется 
директива "return".
Эту директиву можно использовать в любом месте тела ф-ии, и как только 
работа доходит до этого места ф-ия прекащает свою работу и весь код 
который будет находиться ниже не выполняется.
В данном случае ф-ия "calcSumm" выполняет простое сложение параметров, 
которые в нее передаются, а также возвращает полученый результат.
Этот результат мы можем получить в переменную присвоив ей саму ф-ию с параметрами.
Очень важно писать директиву "return" с ее значением в одну строку, если 
записаль в разных строках, то мы получим пустой результат.
Это происходит потому,что "return" можно записывать и без значения.
Тогда вернется пустой результат и используется тогда, когда мы хотим 
в тот или иной момент прекратить выполнение ф-ии.
*/