//  СИНТАКСИС

// Создание обьекта

// let userInfo = new Object(); // синтакси "конструктор обьекта"
// let userInfo = {}; // ситаксис "литерал обьекта" / используется чаще


// Свойство обьектов. Ключ + значение

let userInfo = {
    name: "Aleks", // Свойство обьекта
    age: 30, // Последняя (висячая) запятая
}
// console.log(userInfo);
// console.log(userInfo.name);
/*
Чтобы обьект не был пустым, мы заполняем его свойствами обьекта.
Свойства это связка, которая состоит из ключа и его значения.
Ключ еще называют идентификатором или именем свойства обьекта.

Синтаксис записи следующий - ключ(имя), дальше идет : и указывается 
значение данного свойства. После этого следует поставить запятую и 
писать следующее свойство. Последняя запятая может быть, и называется 
"висячая". Даже рекомендуется ее использовать т.к. мы мобильно можем 
менять местами разные свойства и не получать при этом ошибку.
*/

/*
Если представить, что обьект это пустая коробка, то внутрь мы можем 
класть разные папки с информацией, либл книги имеющие определенние названия.
*/

/*
Чтобы получить весь обьект или его значение мы просто можем вызвать 
переменную которой присвоен данный обьект.
Если мы хотим получить сразу весь обьект - мы просто обращаемся к 
этой переменной. Допустим выведя ее в консоль мы получим массив значений, 
где мы четко видим свойства, т.е. пару - ключ и значение.
Если нужно получить какое-то конкретное значение конкретного свойства, то 
мы обращаемся через точку. Т.е. переменная(обьект) потм точка потом ключ (имя) свойства.

*/