
// DOM
// Изменение документа

// с.
// Содержимое текстового узла/комментария

// Получаем обьект

const textElement = document.querySelector('.lesson__text');
const getComment = textElement.nextSibling;

console.log(getComment);
console.log(getComment.data);

// Изменение текстового узла/комментария
getComment.data = 'HELLO!)';
console.log(getComment.data);

/*
В случае, если хотим поработать не с элементом/ХТЛМ-тегом, а с неким другим узлом (текстовым или комментарием), 
то можем исполььзовать data, который вернет нам содержимое текстового узла или комментария.
Пример:
Опять получаем обьект(лессон__текст) и в константу (getComment) получаем следующий узел с помощью nextSibling.
Следующий узел после(лессон__текст) у нас как раз комментарий, при чем важно чтобы здесь небыло других каких-то 
символов. 
Выводим в консоль. Видим, что выводится наш комментарий. Чтобы получить сам текст комментария мы можем использовать 
свойство "data". Теперь мы получаем сам текст.

Более того, мы можем изенить комментарий или другой текстовый узел.
Пишем "getComment" - наша константа, куда присвоен этот узел с комментарием, пишем через точку "data" и присваиваем некий текст, 
и теперь выдим, что наш комментарий выглядит по-другому.
*/