// Методы обьекта

let userInfo = {
    name: "Alex",
    age: 30,
    address: {
        city: "kharkiv",
        street: "12345",
    },
    /*
    showInfo: function () {
        console.log(`${userInfo.name}, ${userInfo.age} years. Address: city.${userInfo.address.city}, ул.${userInfo.address.street}`);
    } 
    */
    showInfo() {
        console.log(`${userInfo.name}, ${userInfo.age} years. Address: city.${userInfo.address.city}, ул.${userInfo.address.street}`);
    }
}


/*
Дело в том, что в качестве свойств обьекта может выступать и ф-ия.
В примере есть обьект и в качестве одного из свойств у нас есть 
ключ "showInfo", в значении которого является функция. Собственно сама 
ф-ия просто собирает в строку некоторое значение данного обьекта(имя, возраст и т.д.)
Более короткой записью такого метода будет запись, где мы просто пишем 
"showInfo" уже как имя йункции, круглые скобки, и сразу внутри () идет 
тело самой ф-ии.
Как же теперь вызвать этот метод / эту функцию?
Обьращаемся к перемеееной, которой присвоен данный обьект, дальше точка (.), 
имя ф-ии и круглые скобки ().
Таким образом иы как бы запускаем выполнение этого тела ф-ии.
В итоге в консоли получаем результат работы этой ф-ии (собранную строку 
из данных которые в самом обьекте и находятся).
*/