
// События форм и их элементов

// События focusin и focusout
// Работают точно также как и focus/blur но при этом всплывают

const mainForm = document.forms.main;

// Хотим установить фокус на форме при работе с элементами
mainForm.addEventListener("focus", function (e) {
    mainForm.classList.add('_active');
});

// Поймать на этапе погружения
//, { "capture": true}

/*
Пример:
У нас есть форма, мы ее передали в константу mainForm и именно на нее 
навешиваем событие "focus" при котором форма должна получить класс "_active".
Но проблема в том, что событие "focus" не всплывает и когда мы фокусируемся 
на каком-то элементе этой формы, всплытие не происходит и сама форма не получает 
фокус.
Решить это мы можем двумя способами:
1) мы можем добавить параметр  { "capture": true} и поймать фокусировку 
    формы в момент погружения 
2) мы можем использовать также именно событие "focusin" в данном случае, которое 
    всплывает и при этом работа будет выполнена точно так же.
    Форма получила класс  "_active".
*/