
// Событие input
/*
Событие input срабатывает каждый раз при изменении значения поля.
Отлично работает с полями ввода.
В отличии от событий клавиатуры, оно работает при любых изменениях 
значений, даже если они не связаны с клавиатурными действиями: 
вставка с помощью мыши или распознавание речи при диктовке текста.
*/
const mainForm = document.forms.main;
const mainFormInput = mainForm.nameInput;

mainFormInput.addEventListener("input", function (event) {
    console.log(`value: ${mainFormInput.value}`);
});
/*
При этом стоит отметить, что событие input отрабатывает только на изменении 
поля, а если мы просто передвигаемся клавиатурой, например, в поле ничего 
происходить не будет. 
По этому событие клавиатуры и события на изменение поля нужно использовать 
в зависимости от конкретной задачи.
*/