// Вложенность и видимость функции

function getSum() {
    let numOne, numTwo;

    function getNumOne() {
        numOne = 1;
    }
    function getNumTwo() {
        numTwo = 2;
    }
    getNumOne();
    getNumTwo();

    let numSum = numOne + numTwo;
    console.log(numSum);
}

getSum();

/*
Функцию можно без проблем вкладывать во внутрь другой 
функции, запускать ее и все будет отлично работать.
Но попытка вызвать дочернюю ф-ию за пределами родительской
вызовет ошибку.
*/


/// Локальные и внешние переменные

// function showMessage() {
//     //Локальная переменная
//     let message = "This message";
//     console.log(message);
// }
// console.log(message);

// Если обьявить переменную внутри ф-ии, то за ее 
// пределами она не будет видна и попытка с ней взаимодействовать 
// вызовет ошибку. Это ЛОКАЛЬНАЯ переменная.

/// Внешняя переменная
let message;

function showMessage() {
    //Используется внешняя переменная
    message = "This message";
}
showMessage();
console.log(message);
/*
В тоже время, если обьявить переменную за пределами ф-ии, 
такая переменная будет видна как внутри ф-ии, так и 
за ее пределами. Это ВНЕШНЯЯ ПЕРЕМЕННАЯ.

Удобно использовать внешние переменные когда они нам понадобятся 
за пределами ф-ии, но в тоже время ф-ия их наполняет 
значениями.

Но, если мы выведем в консоль переменную еще до выполнения 
ф-ии, то мы получим "undefined"/
*/

let mess = "Message 1";

function showMess() {
    let mess = "Message 2";
    console.log(mess);
}
console.log(mess);
showMess();
/*
В случае если мы обьявим и внешнюю и внутреннюю переменную 
с одним и темже именем, то это будут две разные переменные.
и жить они будут каждая своей жизнью.
*/

/// Глобальные переменные

let globalVar = "Я глобальная переменная";

function getSumm() {
    let num1, num2;

    function getNum1() {
        num1 = 1;
        console.log(globalVar);
    }
    function getNum2() {
        num2 = 2;
    }
    getNum1();
    getNum2();

    let numSumm = num1 + num2;
    console.log(globalVar);
}
console.log(globalVar);

getSumm();

/*
Переменные обьявленные за пределами всех-всех ф-ий называют 
глобальными.
Такую переменную видно внутри каждой ф-ии и за их пределами.
Но в современном коде использование глобальных ф-ий стараются 
свести к минимуму, хотя они могут быть весьма полезны для 
хранения информации которая является общей для всей программы.
*/