
// DOM

// Поиск произвольного элемента

// closest 
/*
Метод elem.closest(css) ищет ближайшего предка, который соответствует CSS-селектору.
Сам элемент также включается в поиск.

Предки элемента - это родитель, родитель родителя, его родитель и так далее. 
Вместе они образуют некое дерево, некую цепочку иерархии от элемента до вершины.

Другими словами, метод closest поднимается вверх (по этому дереву пока не найдет родителя который соответствует указанному CSS-селектору) 
от элемента и проверяет каждого из родителей. 
Если он соответсвует селектору, поиск прекращается. 
Метод возвращает либо предка, либо "null", если такой элемент не найден.

Напомню свойство "parentElement" возвращает только непосредственного родителя элемента, а closest ищет ближайшего 
родителя поднимаясь вверх по иерархии.
*/

const elem = document.querySelector('.lesson__item-sub-list');
const parentList = elem.closest('.lesson__list');
console.log(parentList);

/*
Очень полезный метод, часто используется для проверки на существование того или иного родителя, 
либо для изменения родителя конкретного элемента.
*/