
// Клавиатура

/*
Основные события при работе с клавиатурой это:
    keydown - происходит при нажатии клавиши
    keyup - при отсутствии клавиши
*/

// event.code и event.key

/*
Автоповтор
При долгом нажатии клавиши возникает автопвтор: keydown срабатывает снова и 
снова, и когда клавишу отпускают, то отрабатывает keyup. Твк что 
ситуация, когда много keydown и один keyup, абсолютно нормальна.
Для событий, вызваных автоповтором, у обьекта события свойство 
event.repeat равно true.
*/

document.addEventListener("keydown", function  (event) {
    console.log(`Нажата клавиша ${event.code} (${event.key})`);
    console.log(event.repeat);
});
/*
Пример:
Один раз зажимаем клавишу G, у нас срабатывает код и event.repeat в данном сдучае 
возвращает false, так как автоповтора не было - у нас сработал keyup.
Но стоит нам зажать клавишу G и не отпускать ее, то в какой-то момент у нас 
event.repeat начнет возвращать true, так как включился автоповтор.
*/