
// Управление прокруткой страницы 

// Запретить прокрутку 
function setEnableDisableScroll(){
    // document.body.style.overflow = "hidden";
    document.body.classList.toggle('scroll-lock');
}

/*
Часто бывает так, что нужно напрочь запретить прокрутку окна браузера.
Это можно сделать путем передачи css-свойство "overflow: hidden" для 
обьекта "body".
Сделать это можно многими способами.
Во-первых, мы можем просто обратиться к "body" и с помощью "style" обратившись 
к свойству  "overflow" задать ему значение "hidden".
Во-вторых, мы можем навесить некий класс для "body", а уже в css по этому 
классу добавить параметр "overflow: hidden".

Так или иначе, эта кнопка вызовет нашу функцию, добавится класс 'scroll-lock' 
и полоса прокрутки должна исчезнуть. Жмем, видим, что полоса прокрутки исчезла 
и мы теперь никак не можем страницу прокрутить. 
Жмем еще раз, класс у нас "body" убирается и прокрутка появляется вновь.
Иногда это очень полезно.


Для прокрутки страницы из Javascript ее DOM должен быть полностью построен.
Например, если мы попытаемся прокрутить страницу из скрипта 
в <head>, это не сработает.
По-этому, скрипты с подобным функционалом необходимо подключать обязательно 
внизу страницы.
*/