// Изменение обьекта 

// Добавление свойства
let userInfo = {
    name: "Aleks",
}
console.log(userInfo);

userInfo.age = 30;

console.log(userInfo);

userInfo['likes javascript'] = true;

console.log(userInfo);

userInfo.address = {
    city: "Kharkiv",
    street: "Freedom",
};
console.log(userInfo);
/*
из примера:
Изначально у нас есть такой маленький обьект "юзерИнфо" в котором всего 
одно свойство, "нэйм: Алекс". Чтобы добавить свойство обьекту - обращаемся 
к переменной, которой присвоен этот обьект, далее точка, далее пишем имя 
нового свойства "эйдж: 30". И следующий вывод в консоль покажет, что теперь 
в нашем обьекте "юзерИнфо" уже два свойства.
Далее, если имя свойства состоит из двух слов тогда будет следующая запись: 
: ['likes javascript'] = true; - "юзерИнфо", квадратные скобки, внутри которых 
имя свойства из одного или более слов, и также присваиваем какое-то значение.
Опять выводим в консоль - видим что обьект розросся, теперь у него три свойства.
Также можно добавить еще обьект внутрь обьекта.
Опять же обращаемся к обьекту "юзерИнфо", через точку пишем "адрес" и теперь 
присваиваем ему новый обьект: фигурные скобки и внутри два свойства.
Опять выводим в когсоль - обьект уже сложнее, у него есть три свойства и еще 
один обьект, который в свою очередь содержит свои свойства. 
*/

