// Директива BREAK

let num = 0;
for (; num < 5; num++) {
    console.log(num);
    if (num == 2) break;
}
console.log(`Работа окончена, num = ${num}`);
/*
Чтобы прекратить работу цикла досрочно можно использовать директиву break.
Что для этого нужно:
в теле цикла пишем условие, которое нам необходимо, и пишем break.
в этот момент происходит - цикл прекращает работу досрочно и начинает выполнятся код 
после закрывающих фигурных скобок.
*/


//// Директива CONTINUE

let mun = 0;
for (; mun < 5; mun++) {
    if (mun == 2) continue;
    console.log(mun);
}
/*
Также во время выполнения цикла можно остановить выполнение 
части тела цикла и перескочить на следующий круг/итерацию.

Для этого используется continue.

Как это работаает:
Например условие, при котором mun = 2, то используем continue 
и прерываем выполнение тела цикла и переходим сразу на 
слежующую итерацию.
*/


///директивы BREAK / CONTINUE нельзя использовать с  "?"
let num1 = 0;
for (; num1 < 5; num1++) {
    (num1 != 2) ? console.log(num1) : continue;
}
// Выдаст ошибку!!!