
// DOM

// Атрибуты и свойства DOM-элементов

/*
У разных DOM-элементов могут быть разные свойства.
Например, у тега <a>, есть свойства, связанные со ссылками, 
а у тега  <input> - свойства, связанные с полем ввода и т. д.

В HTML у тегов могут быть атрибуты. 
Когда браузер парсит HTML, чтобы создать 
DOM-обьекты для тегов, он распознает стандартные 
атрибуты и создает DOM-свойства для них.

Каждый DOM-узел принадлежит соответсвующему встроенному классу.
*/

const link = document.querySelector('.lesson__link');
const input = document.querySelector('.lesson__input');

console.log(link.href);
console.log(input.href);

console.log(input.value);
console.log(link.value);

// Получить список доступных свойств
// console.dir(link);
/*
Пример:
В HTML у нас усть ссылка и есть поле ввода. Эти обьекты мы получам в константе.
link - ссылка, input - поле ввода. У них могут быть некие специфические свойства.
Например, у ссылки есть свойство "href" при вызове которого мы можем получить 
содержимое этого атрибута, а именно адресс куда наша ссылка нас отправит.
В тоже время у поля ввода такого свойства нет и при попытке вызвать его - мы 
получим undefined.

У input есть свое специфическое свойство - value, при вызове которого мы получим 
значение поля ввода по-умолчанию. В то же время у ссылки такого свойства нет и 
мы получим undefined.

Для того, чтобы получить весь список доступных свойств для того или иного элемента 
мы можем воспользоватся console.dir(); и в () указать нужный нам элемент.
В консоли появится обьект, раскрыв который мы получим список всех доступных свойств.

*/