
// Координаты относительно окна браузера
// getBoundingClientRect

// Получаем обьект
const item = document.querySelector('.lesson__item');

// Получаем координаты относительно окна браузера
const getItemCoords = item.getBoundingClientRect();

console.log(getItemCoords);

/*
В примере есть страница с неким контентом и на ней есть обьект, мы его получаем 
в константу "item" и далее получем его координаты следующим образом:
обращаемся к самому обьекту, ставим точку, пишем "getBoundingClientRect()".
Далее константу мы выводим в консоль и видим обьект.
Что же здесь есть. Начнем с координат "left" и "top".
left - положение левой "стенки"обьекта (левого края) относительно левого края 
окна браузера.
top - положение верхнего нашего обьекта относительно верхнего края окна браузера.
Соответственно здесь существкют размеры самого обьекта - "height" & "width".
Так вот, здесь существуют еще дополнительные метрики - "bottom" & "right".
Это значения суммы. Допустим, "top" и "height" если сложить, то мы получим "bottom".
Собственно, это координаты нижнего края нашего обьекта сверху.
Тоже самое будет в метрике "right" - это положение правого края нашего обьекта относительно 
левого края окна браузера.

Так же мы замечаем дублирующее значение "X" и "Y", мы видим, что они равны "left" и "top".
На самом деле они не всегда могут быть равны, но на практике мы, как правило, всегда используем 
"left" и "top".  
*/