// Изменение обьекта

// Копирование обьектов

let userInfo = {
    name: "Alex",
    age: 30,
}
console.log(userInfo);

let user = userInfo;

console.log(user);

user.age = 18;

console.log(userInfo);
/*
При копировании обьекта в другую переменную, сам обьект 
не дублируется, а копируется только ссылка на него.
Что это значит? Как будто к нашей коробке с папками просто сделан 
дубликат ключа, но сама коробка остается одной и той же.
В примере у нас есть обьект "userInfo", дальше мы копируем его в 
другую переменную "user", и после этого, с помощью переменной "user",
мы меняем некое значение одного из свойств в этом обьекте.
Дальше выводим изначальный обьект в консоль и видим, что значение 
поменяно.
Т.е. не важно каким ключом мы открываем коробку и что там делается, 
сам обьект остается одним и тем же.
*/


///// Дублирование обьектов (Object.assign)

//Синтаксис

// Object.assign(куда(обьект), что(свойство №1), что(свойство №2), ...)

let userInfo1 = {
    name: "Oleks",
    age: 31,
}

let user1 = Object.assign({}, userInfo1);

user1.age = 18;

console.log(userInfo1);
console.log(user1);

/*
Для дублирования обьектов удобно использовать Object.assign.
Синтаксис: 
Object.assign, далее в круглых скобках пишем следующие параметры: 
1) куда мы хотим скопировать 
2) через запятую указываем свойство которое мы хотим копировать.
На примере: 
Унас изначально есть обьект "userInfo2", у него есть два свойства.
Далее мы создаем новую переменную, обьявляем "user" и присваиваем 
следующее - Object.assign, открываем круглые скобки, далее создаем 
новый пустой обьект(т.е. кудам ы будем копировать), запятая, и 
копируем все свойства из обьекта "userInfo2". Далее мы берем и в новом 
обьекте "user" меняем значение одного из свойств.
Выводим оба обьекта в консоль.Видим что обьект "userInfo2" остался неизменным,
а вот новый обьект "user" получил новые значения. это 2 разных обьекта
*/
/*
Так же с помощью Object.assign можем добавлять новые свойства в обьект.
У нас есть обьект "userInfo3" у него есть 2 свойтства.
Далее пишем Object.assign, куда( указываем наш обьект)и далее открываем 
фигурные скобки и через запятую прям пишем новое свойство(пары - клуч/имя и значение).
Если у нас имя из двух+ слов, то помним про синтаксис квадратные скобки и 
кавычки, если у нас просто одно слово - то просто слово, двоеточие и значение.
Выводим после этого консоль и видим что все наши новые свойства добавлены.
*/