
// Клавиатура

/*
Основные события при работе с клавиатурой это:
    keydown - происходит при нажатии клавиши
    keyup - при отсутствии клавиши
*/

// event.code и event.key

document.addEventListener("keydown", function (event) {
    if (event.code == 'KeyZ' && (event.ctrlKey || event.metaKey)) {
        console.log('Отмена действий!');
    }
});
/*
Модно подумать, что для отслеживания нажатой клавиши луче использовать "event.key".
Это верно, так как символ может поменяться, но есть случаи когда нам 
удобнее использовать "event.code", например, когда мы хотим отследить сочетания  
клавиш, например, Ctrl+Z. И, поскольку, event.code не изменится при изменении языка, 
то мы мы тут можем это выгодно использовать.
Пример:
Мы проверяем что зажата клавиша "Z" на любом языке, а также что зажата клавиша "Ctrl" или 
"metaKey" (на маках). В итоге, проверяем. 
Зажимаем "Ctrl+Z" - получаем "'Отмена действий!'".
Переключаем язык на другой, опять зажимаем "Ctrl+Z" - и опять у нас все отлично работает.

То есть использование "event.code" и "event.key" зависит от конкретной задачи.
*/


