// Шестнадцатеричные, двоичные и восьмеричные числа

/*
Шестнадцатеричные числа широко используются в ДЖС для представления 
цветов, кодировки символв и многого другого.
*/

console.log(0xFF); // 0xFF = 255

// Реже используются двоичные и восьмеричные числа

console.log(0b11111111); // 255
console.log(0o377); // 255

/*Метод toString(base)
Метод num.toString(base) возвращает строковое пресдтавление числа 
в той или иной системе счисления (base).
base может принимать значения от 2 до 36 ( по умолчанию 10).
*/

let num = 255;
console.log(num.toString(16));
console.log(num.toString(8));
console.log(num.toString(2));