
// Делегирование событий

const lesson = document.querySelector('.lesson');

function showConsole() {
    console.log('HEY!');
}
lesson.addEventListener("click", function (event) {
    if (event.target.closest('.button')) {
        showConsole();
    }
});
/*
Пересмотрим логику назначения обработчика и вместо того, чтобы назначать 
обработчик каждому элементу нужному, мы назначим обработчик для их родителя. 
Посмотрим в ХТМЛ(нет)), и увидим что наши кнопочки находятся внутри некоего 
дива с классом "lesson", с ним и будем работать.
Для начала получаем его в константу "lesson", далее функция результата у нас 
без изменений, а вот изменения у нас в строке №9:
обращаемся к нашему родителю("lesson"), далее вешаем на него обработчик 
"addEventListener", по событию "click" будем выполнять  данную функцию.
И вот здесь очень важное условие! Нам нужно определить на что именно мы кликнули 
и если то, на что мы кликнули является кнопкой, тогда мы выполняем нужную нам 
функцию. Для этого мы делаем следущее:
устанавливаем условное ветвление "if", далее обращаемся к "event.target", то есть 
получаем обьект с которым мы в данном случае взаимодействовали и с помощью метода 
"closest" проверяем кнопка ли это либо, возможно, мы кликнули на дочерний обьект 
внутри кнопки. Это важно, потому что внутри нашего обьекта может быть некий другой 
обьект и так далее. 
Поэтому такая проверка очень важна.

И так, если мы кликнули на кнопку, либо на обьект который вложен в кнопку, то есть, 
условие у нас выполнилось - мы выполняем нужную нам функцию.

И стоит заметить, что здесть толькоодин обработчик, а не 4, 40, 400 и т.д...
*/
