
// Координаты относительно документа
// getBoundingClientRect

// Получаем обьект
const item = document.querySelector('.lesson__item');

// Получаем конкретную координату относительно окна браузера
const getItemTopCoord = item.getBoundingClientRect().top;

// Получаем конкретную координату относительно документа
const getItemTopDocumentCoord = getItemTopCoord + window.pageYOffset;

console.log(getItemTopCoord);
console.log(getItemTopDocumentCoord);
/*
Вторая система координат относительно документа.

Здесь мы тоже будем использовать метод "getBoundingClientRect" только с некоторыми 
добавлениями. 
В константу "getItemTopCoord" мы получаем координату "top", т.е. положение верхнего 
края нашего обьекта относительно верхнего края окна браузера.
Выводим в консоль, видим 292рх.
Далее создаем вторую константу "getItemTopDocumentCoord" и к текущему положению 
добавляем "window.pageYOffset" (мы знаем, что это свойство возвращает количество 
прокрученых пикселей, в данном случае, по вертикали).
Выводим в консоль. Поскольку наш скролл в верхней позиции, то эти значения будут равны.
Но стоит нам немножко скролл покрутить - обновляем страницу и видим, что просто 
"getBoundingClientRect().top" уменьшился, то есть теперь расстояние верхнего края 
обьекта до верхнего края браузера уже 92рх, но второе значение относительно документа 
никак не изменилось и осталось 292рх, потому что к 92м пикселям добавлен "pageYOffset" - 
количество прокрученых пикселей.
*/