// Свойство из переменной

function makeUserInfo(name, age) {
    return {
        name, // тоже самое что и name: name,
        age, // Тоже самое что и age: age,
        "likes javascript": true,
        // ... другие свойства
    };
}
let user = makeUserInfo("Aleks", 30);
console.log(user);

/*
Сейчас посмотрим как получить значение свойств обьекта.
Для этого нам поможет ф-ия с некими получаемыми параметрами, и эта 
ф-ия будет возвращать обьект с именами свойств name, age и значениями 
этих свойств, которые мы будем получать. 
Далее можем обьявить переменную (user), ей присвоить вызов этой ф-ии и 
передавать нужное нам значение ("Aleks", 30).
При выводе в консоль этой переменной мы получим уже сконструированый обьект 
с нужным значением. НО не нужно путать с конструктором обьектов!

Запись можно немного упростить.
В ситуации когда имя обьекта равно переменной которая означает его значение, 
то мы можем записать просто одно имя. Т.е. name в данном случае будет 
тоже самое, что и name: name.
При чем это все можно комбинировать и с обычной записью, когда у 
нас есть имя свойства обьекта и его значение.
В итоге у нас все также хорошо работает.
*/