
// Получене оббьекта по координатам
// document.elementFromPoint(x, y);

const elem = document.elementFromPoint(100, 100);

console.log(elem);

/*
Уже научились получать координаты известного обьекта, Но что делать 
если нам нужно обратное действие???
У нас есть координаты, но нет обьекта и мы хотим узнать какой же элемент 
находится по заданным координатам?
В этом нам поможет метод "elementFromPoint()", который применяется к документу.
Пример.
Создаем константу, присваиваем ей "document.elementFromPoint(100, 100)".
В скобках пишем координаты по оси "X" и оси "Y".
Выодим константу в консоль и видим, что по этим координатам находится какой-то обьект.
Но получаемый обьект всегда будет другим, в зависимости от того, где находится наш 
скролл, все потому, что эти координаты относительно окна браузера.
Итак, немного проскроллив наш документ, обновив страницу мы увидим, что теперь 
в нашу точку попал другой обьект. Еще немного проскролливи обновив страницу и получим 
уже некий параграф.
Иногда такое применение очень полезно. 
*/