// Undefined - неопределенный тип
//Переменная вернет этот тип данных если она была обьявлена, но ей не было присвоено никакого хначения
//Т.е. она не была определена 

let userName; // Обьявляем переменную 
//Получаем тип данных
console.log(typeof userName);
// Получаем значение переменной
console.log(userName);

// Примеры использования 
// Проверяем определена ли переменная

if (userName === undefined) {
    console.log('Переменная НЕ определена');
} else {
    console.log('Переменная определена');
}

// либо с помощью оператора typeof

if (typeof userName === 'undefined') {
    console.log('Переменная НЕ определена');
} else {
    console.log('Переменная определена');
}