
// Действия браузера по умолчанию и их отмена

/*
Многие события автоматически влекут за собой действия браузера. Например: 

- Клик по ссылке инициирует переход на новый URL.
- Нажатие на кнопку "отправить" в форме - отсылку еена сервер.
-Зажатие кнопки мыши над текстом и ее движение в таком состоянии - 
    инициирует его выделение и т.д.

Если мы обрабатываем событие в Javascript, то зачастую 
такое действие браузера нам не нужно. К счастью, его можно отменить.
*/

const link = document.querySelector('.link');

link.addEventListener("click", function (event) {
    console.log("Наши действия");
    // отменить действия браузера (переход по ссылке)
    //event.preventDefault();
});

/*
link.onclick = function () {
    console.log("Наши действия");
    // отменить действие браузера (переход по ссылке)
    return false;
}
*/

/*
Мы все прекрасно знаем, что в ХТМЛ существует ряд тегов, события которых автоматически 
влекут за собой действия браузера. Например, клик по тегу <a> по ссылке приведет к 
переходу на другую страницу, нажатие на кнопку "отправить" в форме - приведет к ее отправке. 
Это же касается и выделения текста мышью и многое другое.
Когда мы хотим обработать действие таких обьектов с помощью ДЖС, зачастую нам эти автоматические 
действия браузера не нужны и их можно отменить.

Пример: 
У нас есть ссылка, реализованая с помощью тега <a>, которая  при клике ведет на сайт Гугла, и мы 
зотим с помощью ДЖС обработать это событие и выполнить некоторое наше действие. 
Что мы для этого делаем?
Мы получаем обьект ссылки в константу "link", далее мы навешиваем "addEventListener" по сыбытию 
"click" выполняем некую функцию, а именно вывод в консоль строки.

Что должно получиться в итоге: 
При клике на ссылку, мы на секунду замечаем, что в консоли появилась наша строка, но потом 
мы переходим на сайт Гугла. Так что же делать если мы хотим выполнить наше действие, но переходить 
на сайт не хотим?
Для этого нам следеут добавить такую запись "event.preventDefault()". 
То есть мы опять обращаемся к обьекту события "event" и далее дописываем "preventDefault" с 
круглыми скобками. Именно эта запись отменяет стандартное действие браузера, а именно переход 
по ссылке.
*/

/*
Если, вдруг, вместо метода "addEventListener" мы используем конструкцию, скажем, "onclick", то для того 
чтобы отменить стандартное действие браузера нам нужно дописать "return false" внутри функции которая 
выполняется при возникновении события
*/