
// Проверка Array.isArray

// Массивы не образуют отдельный тип данных. Они основаны на обьектах.

let obj = {};
let arr = [];

console.log(typeof obj);
console.log(typeof arr);

// Как узнать где где массив, а где нет?

if (Array.isArray(arr)) {
    console.log('Это массив');
} else {
    console.log('Это не массив');
}
/*
Для этой проверки существует проверка Array.isArray.
Синтаксис следующий: Array.isArray и в () указываем переменную которой 
присвоен массив. И если это действительно массив, то вернется ТРУ и наш код 
сработает. Если же нет - то вернется ФОЛС.

Пример. Если проверим переменную arr - то получим ТРУ и в консоль выведется "Это массив".
Если мы попробуем это с обьектом (obj), то увидим, что такая переменная не прошла 
проверку на массив. 
*/