// Операторы сравнения 

/*
Больше: a > b;
Меньше: a < b;
Больше или равно: a >= b
Меньше или равно: a <= b 
Равно: a == b
Не равно: a != b
Строгое равно: a === b
Строгое не равно: a !== b
*/

// Операторы сравнеия  возвращают логический тип данных со значением true / false:

console.log(2 > 1);
console.log(4 < 2);
console.log(58 == 36);
console.log(8 != 9);

// Присваиваем результат переменной
let result = 11 > 10;
console.log(result);

// Сравнение строк 

// Алфавитный порядок
console.log('Б' > 'А');
// Алфавитный порядок
console.log('Скрипт' > 'Скрипка');
// Количество символов
console.log('Слайдер' > 'Слайд');
// Регистр
console.log('Алекс' > 'алекс');

/*
Агоритм сравнеия двух строк довольно прост:
1. Сначала сравниваются первые символы строк.
2. Если первый символ первой строки больше(меньше), 
    чем первый символ второй, то первая строка 
    больше(меньше) второй Сравнение завершено.
3.  Если первые символы равны, то таким же образом
    сравниваются уже вторые символы строк.
4.  Сравнение продолжается, пока не закончится одна из строк.
5.  Если обе строки заканчиваются одновременно, то
    они равны. Иначе, большей считается более длинная строка.
*/


// Сравнение разных типов 

// Преобразование в число
console.log('58' > 10);
console.log('007' == 7);

// Логическое значение true становится 1, а false - 0
console.log(true == 1);
console.log(false == 0); 

//  Могут возникнуть интересные ситуации
let itemA = 0;
let itemB = "0";

console.log(Boolean(itemA));
console.log(Boolean(itemB));

console.log(itemA == itemB);


// Строгое сравнение

/*
оператор строгого равенства или не равенства
проверяет равенство без приведения типов.
*/
console.log(0 === false);
console.log('007' === 7);
console.log('58' !== 58);


// Сравнение с null & undefined

// Строгое равенство
console.log(null === undefined); // false, потому  что  не равны их типы

// не строгое равенство
console.log(null == undefined);


// Сравнение с null и undefined

// Сравнение null и 0
// console.log(null > 0);
// console.log(null == 0);
// console.log(null >= 0);

// Сравнеие undefined и 0

//При сравнении undefined  с 0 - все будет false
console.log(undefined > 0);
console.log(undefined == 0);
console.log(undefined >= 0);

/*
Что бы избежать проблем при сравнении нужно очень осторожно к 
любому сравнению с undefined / null, кроме случаев строгого равенства ===.
Не использовать сравнения >= > < <= с переменными, которые 
могут принимать значения null / undefined, разве что ты точно знаешь что делаешь. 
В любом случае, если переменная может принимать эти значения,
то стоит добавить для нних отдельные проверки. 
*/