// Планирование setTimeout & setInterval
/*
В Джаваскрипт существует возможность вызывать ф-ию не сразу, а с 
определенной задержкой. Называется это планирование вызова ф-ии.

Чтобы реализовать планирование существуют два метода:
1.  setTimeout позволяет вызвать функцию один раз через 
определенный интервал времени
2.  setInterval позволяет вызывать функцию регулярно, повторяя 
вызов через определенный интервал времени.
*/

// setTimeout(функция или код, задержка, параметр, ...параметр);
// setInterval(функция или код, задержка, параметр, ...параметр);

/*
Синтаксис у них в принципе одинаковый, отличаются только самими 
названиями методов.
*/

// function showMessage(text, name) {
//     console.log(`${text}, ${name}`);
// }
// setTimeout(showMessage, 3000, 'Hello', 'Oleks');
// Выведется сообщение через заданное время (3секунды) 

// setInterval(showMessage, 500, 'Hello', 'Oleks');
// Выводится сообщение каждые пол секунды

/*
Такие методы планирования не гарантируют точную задержку, т.к. время 
зависит от многих факторов - загруженность процессора, Экономия батареи ноутбука и т.д.
 
Но, тем не менее заменить setInterval  мы можем на рекурсивный stTimeout.
Выглядит это следующим образом.
*/

function showMessage(text, name) {
    console.log(`${text}, ${name}`);
    setTimeout(showMessage, 500, text, name);
}

setTimeout(showMessage, 500, 'Hello', 'Oleksandr');
/*
Изначально мы вызываем ф-ию с задержкой передавая ей параметры, 
но и внутри самой ф-ии мы опять пишем setTimeout и вызываем саму себя.
Именно такой подход даст более точную задержку.
*/

