
// DOM - Document Object Model

/*
Обьектная модель документа - представляет собой все содержимое HTML-страницы в виде обьектов, 
которые можно менять. 

Мы уже знаем, что основой любого HTML документа являются теги и в соответсвии с обьектной моделью 
документа каждый тег является обьектом. Вложенные тег являются дочерними и потомками своего родителя.
Текст, а также комментарий тоже являются обьектами. Абсолтно все эти обьекты доступны нам из ДЖС 
и мы можем ими управлять.

Чтобы лучше визуализиповать себе дерево документа мы можем воспользоваться панелью разработчика в Хроме / вкладка ЭЛЕМЕНТС.
Здесь у нас представлены обьекты, мы можем разворачивать родительский обьект и видеть его дочерние 
элементы и, так же, потомки. Тут же видим и комментарии и текст которые тоже являются частью дерева ДОМ.

Итак HTML документы представлены в браузере в виде дерева ДОМ. Теги становятся узлами-обьектами и формируют 
структуру документа. Текст становится текстовым узлом. Все что написано в HTML документе является частью ДОМ дерева.
Даже комментарий.
*/

/*
Все операции с ДОМ начинаются с обьекта "document" - это основная точка входа в ДОМ. Из него мы можем получить доступ к любому 
узлу.
*//*


Навигация по ДОМ элементам:

Так как точкой входа является обьект "document" и самые верхниеэлементы деерева доступны как свойства этого обьекта.
Самые верхние - это html, haed и body. И с помощью определенных соответствующих свойств мы можем получить 
эти обьекты, например в константу. Таким образом если нужно получить обьект html со всем его содержимым - 
пишем "document.documentElement",
если head - "document.head",
если body - "document.body".
Соответственно, выведа эти константы в консоль мы получаем эти боьекты со всем содержимым и теперь можем с ними работать.
*/
const htmlElement = document.documentElement;
const headElement = document.head;
const bodyElement = document.body;
console.log(htmlElement);
console.log(headElement);
console.log(bodyElement);

656