
// DOM

// Стили и классы

// Полная перезапись стилей
//style.cssText

// получаем элемент
const element = document.querySelector('.lesson__item-list_red');

element.style.cssText = `
    margin-bottom: 30px;
    color: red;
`;

/*
Каждое css-свойство нам нужно писать отдельно и это не очень удобно когда нам нужно их записать 
множество. Но существует cssText который позволяет нам записать сразу множество стилей.
Пример:
Обращаемся к обьекту, далее записываем обьект, свойство СТАЙЛ и cssText.
И здесь присваиваем строку, где в привычном формате пишем нужное нам свойство и оно сразу применяются 
для обьекта.
Минус такого подхода в том, что cssText полностью перезаписывает все css-свойства которые были до этого 
в атрибуте СТАЙЛ.
*/
