// Проверка: isFinite & isNaN

/*
Существуют специальные числовые значения такие как Infinity - бесконечнсть 
и NaN - ошибка вычисления. Эти значения так же являются типом данных number, но 
не являются обычными числами. Для проверки таких значений существуют специальные ф-ии.
*/

// Проверка isNaN  - проверяет, возвращает NaN или нет

// console.log(Number(25 + "Hello!"));

// console.log(isNaN(25 + "Hello!"));

if (25 + "Hello!" !== NaN) {
    console.log('im not NaN');
}

console.log(NaN === NaN);
/*
Выполнить такую проверку с помощью оператора сторогого сравнения или строгого неравенства не получится.
В примере написано что если это выражение не равно NaN, тогда выполняем, но мы знаем что 
выражение равно NaN. Посмотрим что будет.
Код выполняется, чего не должно быть. Происходит это потому, что дело в том, что NaN - уникальное значение, 
и NaN никогда не будет равен NaN.
Это выражение будет false. Именно по этому мы используем специальную ф-ию проверки.
*/

////////////////////////

// Проверка isFinite

// Преобразует аргумент в число и возвращает true, Если оно явл числом

console.log(isFinite("25")); //"25" -> 25 -> true
/* Передаем строку "25", строка преобразуется в число 25 и возвращается 
в true, т.к. это обычное число*/

console.log(isFinite("Hello!")); // NaN -> false
/* Строка "Привет" не может преобразоваться в число, точнее преобразовывается 
в тип данных "число", но в специальное значение NaN и возвращает false, потому 
что это  NaN  */

console.log(isFinite("10 / 0")); // Infinity -> false
/* Если мы передадим выражение, которое вызывает Infinity, т.е. бесконечность (деление 
    на ноль) в данном случае, то вернется тоже false */