
// Обработчик событий addEvenetListener/remoteEventListener

/*
Существет основной способ назначения обработчиков при помощи 
специальных методов addEventListener и remoteEventListener, 
которые лишены этого недостатка.

element.addEventListener(event, handler[, options]);
*/

const button = document.querySelector('.button');

button.addEventListener("click", function (e) {
    console.log('KLICK!');
});
button.addEventListener("click", function (e) {
    console.log('KLAK!');
});
/*
Пример:
Синтаксис следующий - мы обращаемся к обьекту, дальше пишем "addEventListener", 
дальше открываем круглые скобки и через запятую записываем события, при котором 
мы хотим чтобы возник наш обработчик и далее указываем либо имя функции либо саму 
функцыю без имени внутри которой мы уже записываем код, который хотим выполнить.

Так же существуют некоторые опции, некоторые параметры. Но об этом позже.

Получаем в константу "button" обьект нашей кнопки, обращаемся к константе, ставим 
точку и пишем "addEventListener", открываем скобки, пишем событие "click", при 
котором мы хотим чтобы возник наш обработчик, ставим запятую и, в данном случае, 
пишем безимянную функцию, внутри которой в первом случае хотим чтобы в консоли 
появилось слово "KLICK".
Соответственно, по тому же событию делаем то же самое, но хотим, чтобы в консоли 
роявилось слово "KLAK".
*/