
// DOM

// Атрибуты и свойства DOM-элементов

// Синхронизация между атрибутами и свойствами

/*
Мы можем обратиться к тому или иному свойству через методы доступа 
к атрибутам. Когда стандартный атрибут изменяется, соответствующее 
свойство автоматически обновляется.
Это работает и в обратную сторону (за некоторыми исключениеми)
*/

// Получаем элемент
const input = document.querySelector('.lesson__input');

input.setAttribute('id', '123');
console.log(input.id);

input.id = "321";
console.log(input.getAttribute('id'));

/*
Пример:
Получаем обьект "input". Для начала с помощью метода "setAttribute" 
присваиваем нашему инпуту атрибут "id" со значением "123". 
Потом пытаемся получить это же значение, но уже с помощью свойства.
Далее уже меняем стандартные свойства и используем "id" и присваиваем 
новое значение "321". А получаем его с помощью метода "getAttribute".
Мы видим, что и в ту и в обратную сторону все автоматически обновляется.
 */


////  НО 

input.setAttribute('value', 'Hello!');
console.log(input.value);

input.value = "How are you?";
console.log(input.getAttribute('value'));
/*

А теперь попробуем сделать то же самое со свойством "value".
И как мы видим - такой фокус не прошел.
В момент, когда мы устанавливаем этот атрибут все хорошо работает, но 
когда мы пытаемся изменить свойства и получить атрибут с помощью 
"getAttribute" - мы все еще получаем старое значение.
*/