
// Метрики элементов на странице 

// Получаем обьект
const block = document.querySelector('.lesson__block');

// Общие размеры обьекта
// clientTop и clientLeft

// Получаем размеры обьекта 
const elementClientTop = block.clientTop;
const elementClientLeft = block.clientLeft;

console.log(elementClientTop);
console.log(elementClientLeft);
/*
С помощью свойств clientTop и clientLeft мы можем получить отступы внутренней 
части нашего обьекта от внешней его части.
Посмотрим на прримере.
Создаем две константы, присваиваем им соответствующие свойства, выводим в консоль.
Видим два значения - 20рх и 20рх.
Что это за значения? 
Это как раз значения, которые равны ширине рамки, ширине  БОРДЕРА.
Важно понимать, что clientTop и clientLeft возвращают не размер рамки, 
а именно отступы внутренней части элемента от внешней.

В операционной системе на арабском языке или иврите скролл расположится не справа,
а слева, и мы увидим, что в случае clientLeft вернет не 20рх ширину рамки, а 
20рх + ширина скролла. (увидим 37рх слева).
Так что это отступ внутренней части от внешней.

*/
