
// DOM

// Атрибуты и свойства DOM-элементов

// Полезные свойства

const link = document.querySelector('.lesson__link');

// Получаем тег элемента
console.log(link.tagName);
// Скрыть / показать элемент
link.hidden = true;
console.log(link.hidden);

/*
Если мы вдруг забыли какой тег у нашего обьекта мы можем себе это 
напомнить с помощью свойства "tagName". В результате получим 
имя тега в верхнем регистре.

Так же довольно часто нужно обьект скрыть или показать.
Для этого можем использовать свойство "hidden".
Обратившись к обьекту, указав свойство "hidden" и присвоив true 
наш обьект, а это в данном случае ссылка, просто исчезнет.
Так же мы можем всегда запросить состояние этого свойства.
*/