
// Управление прокруткой страницы прямо из ДЖС

// Метод scrollBy(x, y) прокручивает страницу относительно ее текущго полжения.

function setScrollBy(){
    window.scrollBy(0, 50);
    const windowScrollTop = window.pageYOffset;
    console.log(windowScrollTop);
}
/*
Пример.
Создали ф-ию Внутри которой следующий код:
обращаемся к обьекту window -> scrollBy и указываем два значения:
1) 1е значение отвечает за горизонтальную прокрутку (0px)
2)  2е - за вертикальную прокрутку (50px)
Т.е. при выполнении ф-ии хотим, чтобы онко браузера прокрутилось на 50рх.
Далее в константу получаем количество полученных пикселей по оси "Y" (по вертикали), 
и выводим в консоль.
Вызывать эту ф-ию будем при клике на кнопку.
Сейчас у нас прокрутка в нулевой позиции, жмем на кнопку и видим что страница 
немного прокрутилась. Прокрутилась она именно на 50рх, и мы видим, что вот этот 
код сработал и мы получили в консоли 50 рх.
Теперь в этои положении скролла мы нажимаем на кнопку еще раз( еще раз запускаем эту 
функцию). Видим, что страница еще немного прокрутилась и теперь наше значение прокрутки 
сверху уже сосотвляет 100рх.
Т. е. прокрутка каждый раз прибавляет 50рх к уже текущему положению скролла.
*/