
// Обработчик событий addEvenetListener/remoteEventListener

const button = document.querySelector('.button');

function showConsole() {
    console.log('KLIK!');
    button.removeEventListener("click", showConsole);
};

button.addEventListener("click", showConsole);
// button.removeEventListener("click", showConsole);

/*
Когда мы добавляем обработчик событий с помощью метода addEventListener, 
на какой-то обьект, мы как будто вешаем на него прослушку или детектор 
движения, и при возникновении события, в данном случае КЛИК, мы, собственно, 
что-то выполняем. И поскольку мы навешиваем на обьект постоянный детектор 
это может напрягать браузер, а в итоге и пользователя, и, соответственно, 
если нам, по той или иной причине, уже не нужно отлавливать событие, то лучше 
его отключить. И как раз для это используют  "removeEventListener".
*/

////////////////////////////////////

/*
Рассмотрим на примере.
Сейчас мы можем сколько угодно кликать на кнопку, и столько же раз выполнится 
наша функция и в результате наш код.
Но, если после выполнения кода, захотим, чтобы прослушка отключилась.
Во внутрь функции, которая вызывается при возникновении события, после того как 
наш код выполнится, пишем следующее:
Обращаемся к кнопке, и  пишем "removeEventListener", событие "click", и обязательно 
очень важно, чтобы функция была именно та же.

Пробуем, что же у нас будет сейчас?
Один раз кликаем на кнопку, все срабатывает как и до этого , но если захотим 
повторить действие, то ничего у нас уже работать не будет, потому что наша 
прослушка с этого обьекта уже снята.
*/