
// DOM

// Атрибуты и свойства DOM-элементов

// Произвольные атрибуты

// Получаем элемент
const lessonText = document.querySelector('.lesson__text');

// Проверяем наличие атрибута
lessonText.hasAttribute('name');
// Получаем значение атрибута
lessonText.getAttribute('name');
// Устанавливаем значение атрибута
lessonText.setAttribute('name', 'value');
// Удаляем атрибут
lessonText.removeAttribute('name');

/*
Стандартные атрибуты обьекта превращаются в свойства. А что если мы хотим 
использовать нестандартные атрибуты???
Для этого у нас есть определенные методы.
*/

// Пример:
// Устанавливаем значение атрибута
lessonText.setAttribute('some-attribute', 'some-value');/*

Нашему обьекту присваиваем некий атрибут со значением. Используем метод "setAttribute" 
и пишем название атрибута и присваиваем значение.
Смотрим в наш ХТМЛ - выдим, что наш нестандартный атрибут появился.
*/

// Проверяем наличие атрибута
if (lessonText.setAttribute('some-attribute')) {
    console.log('some-attribute существует!');
}/*

Затем делаем проверку, существует ли такой атрибут. Для этого используем 
условное ветвление и метод "setAttribute", где указываем имя нашего атрибута.
И если такой атрибут есть - выведем что нибудь в консоль.
*/
