 
//Размеры окна браузера
// clientWidht u clientHeight

// Доступная ширина и высота окна
const mainElement = document.documentElement;
const mainElementWidth = mainElement.clientWidth;
const mainElementHeight = mainElement.clientHeight;

console.log(mainElementWidth);
console.log(mainElementHeight);

/*
В ДЖС существует множество различных свойств с помощью которых мы можем получить 
ин-ию об обьекте: его высоту, ширину и др. метрические характеристики. Для начала 
поговорим об окне браузера и первым делом поймем как нам получить ширину и высоту 
окна.
Свойства clientWidht и clientHeight с помощью которых мы можем получить доступную 
ширину и высоту окна соответственно.
Доступная ширина или высота - область доступная нам для работы, т е от края браузера 
до полосы прокрутки, если такая существует.

Пример:
Здесь в константу mainElement получаем сам обьект document.documentElement. 
Фактически, мы обращаемся к тегу ХТМЛ. 
Далее в соответствующие константы мы присваиваем следующее значение - обращаемся 
к нащему элементу и используем соответсвующие свойства: clientWidht u clientHeight.
Соответственно в этих константах сейчас будет содержатся ширина и высота доступная 
для работы. 
*/

// -----------

// Ширина и высота окна вместе с полосами прокрутки
const windowWidth = window.innerWidth;
const windowHeight = window.innerHeight;

console.log(windowWidth);
console.log(windowHeight);

/*
Так же в коде часто можно встретить свойства innerWidth и innerHeight,
которые применены к обьекту "window". Это тоже ширина и высота окна 
браузера, но вместе с полосами прокрутки.
в примере создаем константы и присваиваем соответствующие значения, 
выводим в консоль. Видим, что с помощью clientWidth для обьекта мы получаем 
940 ширины, но innerWidth для "window" - мы получаем 957.
Т. е. 940 - доступная для работы ширина, а 17 - это ширина полосы прокрутки.
Стоит отметить, что чаще всего используется именно clientWidth и clientHeight 
для обьекта documentElement, поскольку нас интересует именно доступные размеры 
окна.
*/