
/* Существуют еще полезные методы для коммуникации с пользователем

 alert
 confirm
 prompt

Все они является частью ВОМ.
Все эти 3  обьекта выводят диалоговые окна в браузер.

С помощью "alert" можем вывести простое диалоговое окно, но с указаным текстом. 
Здесь будет только одна кнопка "Ок" которая закроет это окно.

"Confirm" немного сложнее. Помимо того, что мы выводим в диалоговое окно свой текст,
как при АЛЕРТ, здесь есть уже две кнопки. И результат мы можем получить в переменную либо 
константу.

"Prompt" еще сложнее - помимо текста и двух кнопок, пользователю предлагается возможность 
еще ввести некий свой текст, который мы можем опять получить в переменную либо константу.
Если же пользователь ничего не вводит и нажимает "Ок" - получим пустую строку, если "Отмена" - "null".
*/

//Alert
alert("Hello!");

// Confirm
const confirmResult = confirm("Do you want learn JS?");
console.log(confirmResult);

//Prompt
const promptResult = prompt("Who you are?");
console.log(promptResult);