// Итоги по теме

/*
1.  while - проверяет условие перед каждой итерацией. 
2.  do//while - проверяет условие после каждой итерации.
3.  for(;;) - проверяет условие перед каждой итерацией,
    есть возможность задать дополнительные настройки.

Чтобы организовать бесконечный цикл, используют 
кострукцию while (true).
При этом он, как любой и другой цикл, может быть 
прерван директивой break.

Если на  данной итерации цикла делать больше ничего не 
надо, но полностью прекращать цикл не следует - используюют
директиву continue.

Обе этидирективы поддерживают метки, которые ставятся 
перед цикломю Метки - единственный способ для break/contiinue 
выйти за пределы текущего цикла, повлиять на выполнение внешнего.
Помним, что метки не позволяют прыгнуть в  произвольное место кода, 
в JavaScript нет такой возможности.

Конечно же в JavaScript существуют и другие методы перебора.
Например, перебор объектов или массивов.
*/