
// События загрузки страницы

/*
1) DOMContentLoaded - браузер полностью загрузил HTML, было построено 
DOM-дерево, но внешние ресурсы, такие как <img> и стили, могут быть еще не загружены.
2) load - сработает только тогда, когда браузер загрузил HTML и внешние ресурсы(картинки, 
    стили и т.д.)
3) beforeunload / unload - пользователь покидает страницу.
*/

/*
document.readyState - состояние загрузки

Есть три возможных значения:
"loading" - документ загружается.
"interactive" - документ был полностью прочитан.
"complete" -документ был полностью прочитан и все ресурсы (такие как изображения) 
были тоже загружены. 
*/