//  СИНТАКСИС

// Тип данных Symbol

// Создаем символ id с описанием (именем) "id"
let id = Symbol("id");
let userInfo = {
    name: "Alex",
    age: 30,
    [id]: "Некое значение"
};
console.log(userInfo);

/*
Symbol - это отдельный тип данных, представляет собой уникальный идентификатор.
Синтаксис следующий: обьявляем переменную и присваиваем ей сивол с неким 
описанием (например id). Дальше эту переменную мы можем использовать, например, 
внутри обьекта присваивая некое значение.
*/
 
/* Основное применение символов:
1.  "Скрытие" свойства обьектов
    Символьное свойтсво не пишется в for...in
2.  Использование системных символов Symbol.iterator,
    Symbol.toPrimitive и т.д.
*/

