// Функции стрелки (Arrow functions)

// Функциональное выражение (Function Expression)

// let имя переменной = function(параметр, ...параметр) {
//     return выражение;
// };

// Стрелочная функция (arrow function)
// let имя переменной = (параметр, ...параметр) => выражение
/*
Существует еще один, более простой синтаксис записи функционального 
выражения - СТРЕЛОЧНАЯ ФУНКЦИЯ. 
В примере у нас есть классическое функцциональное выражение.
Имя переменной которой присвоено функция с некоторыми параметрами 
и возвращается выражение. Если записать с помощью Arrow Function.
Также у нас есть имя переменной, но здесь упущено слово function и 
фигурные скобки. всместо этого добавлен значек стрелки.
В итоге переменной сразу присвоится выражение (в зависимости от параметра).
*/

/// Однострочная стрелочная функция

// let getMessage = (text, name) => text + ', ' + name + '!';
// console.log(getMessage('Hello', 'Aleks'));

///Многострочная стрелочная функция

/*
Это был пример пример одгострочной стрелочной функции, но если 
наше тело функции сложнее, то мы можем использовать многострочную 
стрелочную функцию. 
Отличие в том, что нам понадобятся фигурные скобки и уже внутри мы 
пишем программу и также необходимо обязательно добавить директиву 
return, которая вернет нам значение.
*/
let getMessage = (text, name) => {
    let message = text + ', ' + name + '!';
    return message;
};
console.log(getMessage('Hello', 'Aleks'));
