
// Основы событий мыши

// Типы событий мыши
/*
Мы можем разделить события мыши на две категории:
"простые" и "комплексные".
*/

// Простые события
// Самые часто используемые простые собвытия: 
/*
mousedown / mouseup - Кнопка мыши нажата / отпущена над элементом.
mouseover / mouseout - Курсор мыши появляется над элементом и уходит с него. 
mousemove - Каждое движение мыши над элементом генерирует это событие.
contextmenu - Вызывается при попытке открытия контекстного меню, как
            правило, нажатием правой кнопки мыши. Но, заметим, это 
            не совсем событие мыши, оно может вызываться и специальной 
            клавишей клавиатуры.  
*/
// Комплексные события
/*
click - Вызывается при "mousedown", а затем "mouseup" над одним и тем 
        же элементом, если использовалась основная кнопка мыши.
dblclick - Вызывается двойным кликом на элементе.

Комплексные события состоят из простых, поэтому в теории мы могли бы 
без них обойтись. Но хорошо, что они существуют, потому что работать с ними 
очень удобно.
*/