
// Методы reduce/reduceRight
/*
Итак, мы выяснили что нам нужно перебрать массив - мы можем использовать
"forEach", "for" или "for...of". Если нам нужно перебрать массив и вернуть данные для каждого 
элемента - мы используем "map".

Методы "arr.reduce" и "arr.reduceRight" похожи на эти методы, но они немного 
сложнее и используются для вычисления какого-нибудь единого значения на основе 
всего массива. 
*/

//Синтаксис

// let value = arr.reduce(function(previousValue, item, index, array) {
    //...
// }, [initial]);

/*
К привычным нам аргументам "item", "index", "array" добавляется "previousValue".

previousValue - результат предидущеговызова этой функции, равен "" при первом 
    вызове (если передан "initial"), 
item - очередной элемент массива,
index - его индекс,
array - сам массив.

Функция применяется по очереди ко всем элементам массива и "переносит"
свой результат на следующий вызов. 
*/


///////////////////// Примеры

let arrOne = [1, 2, 3, 4];
let reduceValueOne = arrOne.reduce(function (previousValue, item, index, array) {
    return item + previousValue;
}, 0);
console.log(reduceValueOne);
/*
Обьявляем новую переменную, присваиваем ей следущее: обращаемся к массиву чисел, 
ставим точку, пишем reduce, в () указываем функцию и в качестве начального значения 
для previousValue указываем цифру 0. Ну а в теле функции мы возвращаем просто сумму 
текущего значения массива с предидущим, с previousValue.
Попробуем вывести в консоль результат работы reduce и получим 10.

Как это собственно получилось?

Шаг №1
previousValue = 0
их сумма = 1

Шаг №2
previousValue = 1, т.к. это результат работы предыдущего шага
item = 2
их сумма = 3

Шаг №3
previousValue = 3
item = 3
их сумма = 6

Шаг №4
previousValue = 6
item = 4
их сумма = 10
*/

///////////

let arrTwo = ['Aleks', 'Ivan', 'Olya',];
/*
Если не указывать начальное значение, то оно будет равно первому элементу 
массива (previousValue = Aleks). А работа метода начнется со второго элемемнта (item = Ivan).
 */

let reduceValueTwo = arrTwo.reduce(function (previousValue, item, index, array) {
    console.log(previousValue);
    console.log(item);
    return `${item}, ${previousValue}`;
});
console.log(`USERS: ${reduceValueTwo}`);
/*
Пример, где применим РЕДЬЮС к массиву и вообще не укажем начальное значение.
Выводим в консоль каждую переменную и можем видеть, что сразу на старте работы 
РЕДЬЮС у нас ПРЕВИОСВЭЛЬЮ будет равно первому элементу массива.
А АЙТЕМ на старте будет равен второму элемменту массива.
*/

// Метод arr.reduceRight работает аналогично, но проходит по массиву справа налево.