//  Обьявление функции (Function Declaration)

// Парамеры функции

function calcSumm(numOne, numTwo) {
    console.log(`Переменная numOme:${numOne}`);
    console.log(`Переменная numTwo:${numTwo}`);

    let numSumm = numOne + numTwo;

    console.log(`Сумма:${numSumm}`);
}

calcSumm(1, 2);
/*
В Функцию можна передавать некие параметры (аргументы), соответственно 
работа ф-ии будет зависить от этих аргументов.
Передать параметры в ф-ию мы можем в момент ее вызова.
Момент когда это происходит, эти значения копируюются 
в локальные переменные которые необходимо указать в момент 
обьявления ф-ии внутри круглых скобок.
Локальные переменные будут видны только внутри ф-ии и 
не будут видны за ее пределами.
Если при вызове такой ф--ии мы передадим не все значения переменной, либо 
не передадим вообще,то эти переменные будут возвращать "undefined".
Может указать значение по умолчанию, для этого прямо здесь, когда мы 
обьявляем ф--ию, мы можем присвоить переменным некие значения и в момент, когда 
мы не будем передавать параметра для этой переменной будет использоватся 
именно это значение по умолчанию. Но если мы параметры передадим, то 
будут использоватся уже именно они. 
*/


/// Функции-колбеки
function calcSum(num1, num2, more, less) {
    let numSum = num1 + num2;

    if (numSum > 3) {
        more();
    } else {
        less();
    }
}

function showMoreMessage() {
    console.log('Больше чем 3');
}
function showLessMessage() {
    console.log('Меньше чем 3');
}
calcSum(1, 5, showMoreMessage, showLessMessage);