
// DOM

// Стили и классы

// Управление классами 
// Используются свойства className и classList

// Изменение класса является одним из наиболее часто используемых действий в JS/

// Свойствo className

// Получаем елемент
const element = document.querySelector('.lesson__item-list__red');

// Получаем имена классов
const elementClassNames = element.className;
console.log(elementClassNames);

// Перезаписываем имя класса
element.className = "red";
/*
Пример.
Получаем обьект "element" с неким классом ".lesson__item-list__red'".
Далее с помощью "className" мы получаем имена всех классов данного обьекта.
Для эого обращаемся к самому обьекту, ставим точку и пишем "className".
Выводим такую константу в консоль и видим, что у данного обьекта 
два класса: 1) "lesson__item-list" и 2) "lesson__item-list__red'".

Но как можно этот класс изменить?
Мы опять обращаемся к элементу, пишем "className" и присваиваем некое имя 
класса. В чем же проблема? Проблема в том, что таким образом мы перезаписываем 
все классы.
*/