
// DOM

// Стили и классы

// Управление классами 
// Используются свойства className и classList

// Свойствo classList

// Специальный обьект с методами для добавления/удаления одного класса.

// Получаем елемент
const element = document.querySelector('.lesson__item-list__red');

// Добавить класс
// element.classList.add('active');
// Удалить класс
// element.classList.remove('active');
// Добавить класс, если его нет, а если есть удалить
// element.classList.toggle('active');
// Проверка наличия класса, возвращает true / false
// element.classList.contains('active');
/*
Пример.

Получаем элемент и чтобы добавить класс пишем:
"element.classList" - таким образом мы получаем доступ к атрибуту класс в ХТМЛ.
и с помощью метода (add/remove/toggle/contains) взаимодействуем с ним. */

// Добавляем класс
element.classList.add('active');
// Проверяем наличие класса
if (element.classList.contains('active')) {
    console.log(`У элемента есть класс active!`);
}
/*
Таким образом для элемента нужно добавить класс "active", для этого используем "classList" и метод "add".
Переходим в ЭЛЕМЕНТЫ в консоли и видим, что у нашего обьекта появился класс "active".
В CSS по этому классу можно как угодно изменить стили для данного обьекта.

Далее, с помощью метода "contains" и условного ветвления проверяем есть ли у обьекта такой класс. Он есть - 
мы его только что добавили, соответственно, выполняем некий код.
*/

// Свойство "classList" является перебираемым, поэтому можем перечислить все существующие 
// классы обьектов при помощи цикла for...of

for (let className of element.classList) {
    console.log(className);
}
// Внутри цикла выводим переменную перебирая каждый класс, и здесь в результате мы видим все классы которые есть у данного обьекта.
