
// Прокрутка (события прии скролле)

window.addEventListener('scroll', function (event) {
    // кол-во прокрученных пикселей по вертикали
    //scrollY или pageYOffset (устарел)
    //кол-во прокрученных пикселей по горизонтали
    //scrollX или pageXOffset (устарел)

    console.log(`${scrollY}px`);
});
 
// Предотвращение прокрутки 
/*
Нельзя предотвратить прокрутку, используя event.preventDefault() в обработчике 
scroll, потому что он сработает после того, как прокрутка уже произошла. 

Но можно предотвратить прокрутку, используя event.preventDefault() на событии, 
которое вызывает прокрутку, например, на событии keydown для клавиш pageUp и pageDown.

Способов инициировать прокрутку много, более надежный способ - использовать CSS, 
overflow: hidden;
*/