
// Элементы форм

// document.forms.elements;

const mainForm = document.forms.main;
// console.log(mainForm.elements);

/*
Получаем элемент с именем nameInput
//const mainFormInput = mainForm.elements.nameInput;
// или mainForm.nameInput
console.log(mainFormInput);

// Получаем коллекцию с именем nameRadio
const mainFormRadioButtons = mainForm.Radio;
// или mainForm.elements.nameRadio
console.log(mainFormRadioButtons);  
*/

// Обратная ссылка
// element.form

// Получаем форму элемента
// console.log(mainFormInput.form);

/*
Как же нам получить список всех элементов некой конкретной формы?
Для этого мы получаем в константу некую конкретную форму и далее обращаемся к 
этой константе, ставим точку и пишем elements. В итоге, при вывоже в консоль, 
мы получим список всех элементов которые находятся внутри данной формы.

А как получить некий конкретный элемент формы?
Для этого перейдем в ХТМЛ и посмотрим на атрибуты, а именно на атрибут name. 
У каждого элемента формы он есть, так как с помощью него передаются значения 
после отправки формы. Так вот, непосредственно, у поля ввода input в атрибуте 
name указано значение nameInput. С этим и будем работать.
Далее в константу nameFormInput мы получаем следующее:
обращаемся к нашей форме, далее elements и далее пише значение атрибута name, 
а именно nameInput.
В итоге, при выводе в консоль этой константы мы получим конкретный элемент. 
Но, это все дело можно упростить убрав elements и напрямую обращаться сразу к 
форме и далее к значению атрибута name. В результате мы получим то же самое. 
*/