// Цикл "for...in"

/*
Для перебора всех свойств обьекта используется цикл for...in.
Этот цикл отличается от изученного ранее цикла for(;;)
*/

for (let key in object) {
    // тело цикла выполняется для каждого свойства обьекта
}
/*
Синтаксис: for, круглые скобки, но внутри кругдых скобок пишем следующее:
Сначала мы обьявляем переменную, кот будет содержать имена свойств (ключи свойств),
Далее "in" и указываем на наш обьект.
Внутри фигурных скобок у нас тело цикла.
*/

///////// ПРИМЕР
let userInfo = {
    name: "Alex",
    age: 30,
    address: {
        city: "Kharkiv",
        street: "12345",
    }
}

for (let key in userInfo) {
    //ключи
    console.log(key); // name, age, address
    //значения
    console.log(userInfo[key]); // Alex, 30, Ogject {}
}

for (let key in userInfo.address) {
    // ключи
    console.log(key);
    // значения ключей
    console.log(userInfo.address[key]); // Kharkiv, 12345
}
/*
У нас есть обьект "userInfo", у него есть некоторые свойства, в том числе 
и новые обьектыи попробуем сейчас вывести в консоль все ключи, имена и 
значения свойств.
Создаем цикл "for", внутри обьявляю переменную "key", потом "in" и указываем 
наш обьект "userInfo".
Теперь выводим ключи в консоль, т.е. имена свойств. Для этого используем созданную переменную 
"key". После этого выводим значение этих свойств, для этого используем 
сам обьект "userInfo", далее в квадратных скобках переменную "key", т.е. ключ или 
имя данного свойства.
Если хотим вывести в консоль только значение обьекта внутри обьекта, тогда нужно обратится к немк 
напрямую. Следующим образом:
Опять создаем "for", переменную "key", но обращаюсь не к "userInfo", а к "userInfo.address", 
и теперь у нас выводится только ключи и значения конкретно этого обьекта.

*/