// Работа со строками

// Длинна строки. Свойство "length"

let textOne = "Hello!";
console.log(textOne.length);

/////// Получаем символы строки

let text = "Hello!";
let firstSymbol = text[0];
let lastSymbol = text[text.length - 1];
console.log(firsSymbol);
console.log(lastSymbol);
/*
В примере у нас есть переменная, которой присвоена строка "Привет", далее 
в переменной firstSymbol нужно получить первый символ этой строки - пишем 
переменную "text", ставим квадратные скобки и пишем позицию символа начиная с нуля.
Для того чтобы получить последний символ строки, при этом не зная его позиции - 
можно использовать следующую запись: "text[text.length - 1]".
*/

for (const char of text) {
    console.log(char);
}
/*
Так же получить каждий символ строки и вывести его в консоль, работать с ним и т.д. 
мы можем с помощью циклов "for/of" .
Для этого внутри круглых скобок цикла мы создаем константу (в данном случае char), 
пишем "of" и переменную, которая содержит нужную нам строку. Далее, например, в консоль 
выводим переменную "char", тем самым у нас будет выводиться каждый символ этой строки.
*/