
// DOM

// Стили и классы
// Лайфхаки

// Получаем элемент
const element = document.querySelector('.lesson__item-list_red');

// Стиль элемента
const elementStyle = getComputedStyle(element);
console.log(elementStyle.paddingLeft);

// Получаем число
const paddingLeft = parseInt(elementStyle.paddingLeft);
console.log(paddingLeft);

// Помним про кдиницы измерения
element.style.marginLeft = 20; 
/*
В целом мы используем getComputedStyle для того чтобы получить текущее значение того или иного 
свойства, например получить текущую ширину для того чтобы добавить к ней что-то, отнять что-то 
и как-то изменить. Одним словом, нам нужно число.
Но когда мы получаем константу elementStyle, потом получаем некое css-свойство - мы получаем 
как раз строку плюс еще и с пикселями, которые  нам не нужны.
Удобно получать такие стили с помощью "parseInt", который оставит нам только цифры. В итоге, мы 
получаем число 20.

Нужно также помнить про единицы измерения когда мы хотим присвоить то или иное значение свойства.
Например, здесь "element.style.marginLeft = 20; " мы пытаемся указать 20 для "marginLeft", соответственно 
у нас ничего не сработает - стиль не появится. Поэтому обязательно нужно указывать это как строку с единицами
измерений. 

*/