
// Перебор элементов

// Метод перебора forEach
// Выполняет функцию для каждого элемента массива
/*
arr.forEach(function (item, index, array) {
    // ... делать что-то с item
});
*/

let arr = ['Aleks', 'Ivan', 'Olya',];
arr.forEach(function (item, index, array) {
    console.log(`${item} находится на  ${index} позиции в  ${array}`);
});

/*
// Стрелочная функция
arr.forEach((item, index, array) => {
    console.log(`${item} находится на  ${index} позиции в  ${array}`);
})
*/
/*

Если прошлые варианты были реализованы с помощью циклов, то сейчас будем использовать 
самый настоящий метод перебора - "forEach".
Выполняет ф-ию для каждого элемента массива. в примере у нас наш массив,
далее обращаемся к переменной, пишем forEach и в () записываем уже знакомую нам ф-ию, 
аргументы которой являюся: элемент массива, ключ массива и сам массив.
И в теле функции мы можем с этими аргументами все что угодно, выполнять некие действия, 
и, в часности, выводить их на экран или работать с ними.

в примере выводим на экран некую сформированую строку, где у нас есть и значение массива, 
и его ключ, и сам массив. В итоге, получаютс ятакие предложения.

Естественно, можно это все упростить, используя стрелочную функцию.
*/

/////////////////////

let arr2 = ['Aleks', 'Ivan', 'Olya',];

arr2.forEach(show);

function show(item) {
    console.log(item);
}
/*
Так же при использовании метода "forEach" мы можем указывать просто имя некой отдельной 
функции и работать все будет точно также. 
*/