
getSumm();

// Обьявление функции (Function Declaration)
function getSumm() {
    let summ = 1 + 2;
    console.log(summ);
};



// Обьявление функции (Function Expression)
let showMessage = function () {
    console.log("Hello!!!");
};
showMessage();
/*
В чем принципиальное отличие между обьявлением ф-ии и функциональным выражением?

Когда мы обьявляем ф-ию, вызвать ее мы можем из любого места программы, 
до обьявления, после обьавления ф-ии, и т.д.

Когда мы стоим функциональное выражение, то вызвать его мы можем 
только его создания.
*/

// 'use strict'
// if (2 > 1) {
//     function getSum() {
//         let sum = 1 + 2;
//         console.log(sum);
//     }
// }
// getSum();

/*
Чаще всего для создания ф-ии используют именно обьявление, но тем не менее,
функциональное выражение имеют место быть.
// Вспоминаем проблему когда ф-ия, обьявленая внутри некого блока, НИКАК НЕ ВИДНА 
за его пределами. Вот здесь нам поможет фунциональное выражение.
*/

let getSum;

if (2 > 1) {
    getSum = function () {
        let sum = 1 + 2;
        console.log(sum);
    };
}
getSum();

/*
Обьявив переменную за пределами блока, далее присвов ей некую ф-ию, 
мы сможем вызывать ее из любого места программы.
*/