// Удаление / добавление / изменение конкретных элементов

let arr = ['Name1', 'Name2', 'Name3',];
delete arr[1];
console.log(arr);
console.log(arr[1]);
console.log(arr.length);/*

Более серьезное редактирование массивов.
Удаление некоего конкретного элемента где нибудь в середине массива. 
У нас есть массив из 2х элементов и для начала попробуем воспользоваться "delete".
Попробуем обратиться к клучу "1" и посмотрим что будет. Выводим в консоль массив и видим
что значение исчезло, но его место осталось. При получении значения по ключу1 получим undefined,
а также length этого масства также останется 3.
*/


//////////

// Метод "splice". Позволяет добавлять, удалять и заменять эл-ты.
// Синтаксис arr.splice(index[, deleteCount, alem1, ..., elemN])

// Удаляем элемент
let arrOne = ['Name21', 'Name22', 'Name23',];
// Начиная с первой позиции (Name22), удаляем один элемент
arrOne.splice(1, 1);
console.log(arrOne);/*
Чтобы удалить элемент массива берем массив из 3х элемнтов, обращаемся к переменной, ставим 
точку, пишем "splice" и в круглых скобках следущее: 1)первое значение, первая 1 здесь - это стартовая 
позиция, т.е. ключ с какого места мы стартуем. Дальше ставим запятую и пишем кол-во эл-тов которое 
мы хотим удалить. Выведя массив в консоль получим ожидаемый результат.
*о/

// Удаляем элемент и возвращаем его в переменную
let arrTwo = ['Name31', 'Name31', 'Name33',];
let removed = arrTwo.splice(1, 1);
console.log(removed);/*
Чтобы удалить и вернуть в переменную удаленные обьекты, тоже самое действие присваиваем в некую переменную.
И теперь можем с этой переменной работать. Выведя в консоль получим удалеенй обьект.
*/

//Заменяем элементы
let arrThree = ['Name41', 'Name42', 'Name43',];
// Начиная с нулевой позиции ('Name41'), заменяем один элемент
arrThree.splice(0, 1, 'Name44');
console.log(arrThree);/*
Чтобы заменить эл-ты действуем так:
У нас тот же массив, тот же splice и в () пишем следущее. На этот раз у нас 
нулевая позиция, дальше позиция заменяемых элементов и опять зпт и появляется 3е значение - 
новый элемент. 
*/

// Добавляем элементы
let arrFour = ['Name51', 'Name52', 'Name53',]
// Начиная с первой позиции ( перед 'Name52 ), добавляем два элемента.
arrFour.splice(1, 0, 'Name55', 'Name56');
console.log(arrFour);/*
Все тоже самое. В () указываем позицию, единичка здесь будет означать перед первой позицией, 
далее обязательно второе значение должно быть 0 иначе обьекты просто удалятся, и после 
второй зпт мы через зпт указываем эл-ты которые хотим добавить.
*/

// Удаляем элемент
let arrFive = ['Name61', 'Name62', 'Name63',];
// Начиная с пеоследней позиции (), удаляем один элемент
arrFive.splice(-1, 1);
console.log(arrFive);
/*
Также можем использовать отрицательное значение внутри splice.
В последнем примере мы удаляем последний элемент массива. Здесь в первом значении указана позиция -1, т.е.
начиная с конца справа на лево. -1 первая позиция и удаляем один элемент.
*/