// Работа со строками

// Сравнение строк

// Алфавитный порядок 
console.log("A" > "B"); // В в алфавитном порядке идет второй = она больше
console.log("a" > "B"); // нижний регистр всегда больше верхнего

// Количество символов
console.log('Скрипт' > 'Скрипка');

// Регистр 
console.log('Разработчик' > 'разработчик');

/*
Алгоритм сравнения двух строк довольно прост:
1.  Сначала сравниваются первые символы строк.
2.  Если первый символ первой строки больше(меньше), чем первый символ 
    второй, то первая строка больше/меньше второй. Сравнение завершено.
3.  Если первые символы равны, то таким же образом сравниваются уже вторые символы строк.
4.  Сравнение продолжается, пока не закончится одна из строк.
5.  Если обе строки заканчиваются одновременно, то они равны. Иначе, большей считается 
    более длинная строка.
*/