// Стоит ли каждый раз создавать новую переменную или, все таки, переназначить обьявленную ранее?

let userName = '';
// ... некий код с использованием userName...

userName = 30;

//  ... некий код с использованием userName...

userName = 'Kharkiv';

//  ... некий код с использованием userName...

// ???????

// НУЖНО СОЗДАВАТЬ ОТДЕЛЬНУЮ ПЕРЕМЕННУЮ ДЛЯ КАЖДОГО ОТДЕЛЬНОГО ЗНАЧЕНИЯ

let userName = 'Alex';
let userAge = 30;
let userAddress = 'Kharkiv';

//  ... некий код с использованием userName, userAge, userAddreess...