// Методы обьекта


// Преимущество "this"

let userInfo = {
    name: "Alex",
    age: 30,
    address: {
        city: "kharkiv",
        street: "12345",
    },
    showInfo() {
        console.log(`${userInfo.name}, ${userInfo.age} years. Address: city.${userInfo.address.city}, ул.${userInfo.address.street}`);
        // console.log(`${this.name}, ${this.age} years. Address: city.${this.address.city}, ул.${this.address.street}`);
    }
}
userInfo.showInfo(); 

let user = userInfo;
userInfo = null;
user.showInfo();

/*
Использование "this" надежней использования непосредственно имени переменной которой присвоен 
обьект. В примере:
Есть обьект, есть  метод,  ф-ия showInfo, что-то выполняется и использовано средство обращения 
к переменной по имени. Далее мы запускаем этот метод, получаем в консоль результат ( эту строку), но что происходит 
дальше?
Дальше копируем ссылку на этот обьект в новую переменную "user", а предидущую переменную "userInfo" 
мы обнуляем, и пытаемся с помощью "user", другого ключа обратиться, собственно, вызвать этот метод, 
запустить эту ф-ию "showInfo" и тут же появляется ошибка.
Почему? Потому что эта переменная (userInfo) уже все, она обнулена. К ней мы не можем обратиться.
Но, если мы запишем с помощью "this", то у нас все будет прекрасно работать, потому что теперь у нас 
нет привязки к конкретной переменной, у нас есть привязка к конкретному обьекту.
*/