// МЕТОДЫ МАССИВОВ

// Метод "pop" - удаляет последний элемент в массиве, соответственно другие элементы остаются на своих местах.

let arr = ['Aleks', 'Ivan', 'Olya',];
arr.pop();
console.log(arr);

////// Метод "unshift" - добавляет элемент в начало массива тем самым сдвигая все остальные.

let arr1 = ['Name11', 'Name12', 'Name13',];
arr1.unshift('Name14');
console.log(arr1);

arr1.unshift('Name15', 'Name16');
console.log(arr1);


/////////
/*
Методы "push/pop" выполняются быстро, а методы "shift/unshift" - медленно

Рассмотрим на примере добавления элемента в начало массива (unshift)

Просто взять и добавить элемент с номером 0 недостаточно.
Нужно также заново пронумеровать остальные элементы.

Операция "unshift" должна выполнить 3 действия:
1)  Добавить элемент с индексом 0.
2)  Сдвинуть все элементы в право, заново пронумеровать их, 
    заменив 0 на 1, 1 на 2, и т.д.
3)  Обновить свойство "length".

Чем больше элементов содержит массив, тем больше времени потребуется 
для того, чтобы их переместить, больше операций с памятью.

А вот чтобы добавить элемент в конец массива (метод push) не нужно ничего перемещать.
Так же не нужно заново нумеровать элементы. Достаточно увеличить значение "length".
*/