// использование атрибута HTML

// Использование DOM-обьекта

const button = document.querySelector('.button');

button.onclick = function(){
    console.log('CLICK!');
}
/*
Несмотря на то, что метод HTML атрибута довольно прост, но все таки будем 
отдавать преимущество методам, которые мы будем писать в отдельном ДЖС-файле.
Например, использование DOM-обьекта.
Для этого убрали атрибут из нашего ХТЛМ кода и теперь обращаемся с помощью 
"querySelector" к этому обьекту по классу "button", помещая это все дело  в константу.
Далее, обращаясь к этой константе, ставим точку и пишем обработчик событий ("onclick").
Дальше = и обычную ф-ию без названия, внутри которой, собственно тот же ДЖС-код, 
то есть вывод в консоль строки "CLICK!".
В принципе, результат будет тот же самый - при клике на кнопку будет выполнятся 
эта функция, а именно вот этот код : "console.log('CLICK!')"
*/


function showConsole() {
    console.log('CLICK!');
}
button.onclick = showConsole;


//Важно! Без круглых скобок!
/*
Есть второй метод выполнения того же кода, фактически все что нам нужно выполнить 
при воозникновении того или иного события - мы можем вынести в отдельную функцию.
Например, "showConsole()", и записать в ее тело нужный нам код.
А событию "onclick" мы уже присваиваем не функцию, кок раньше, а ее название.
Но здесь очень важно писать названия без круглых скобок, так как мы помним, что если 
напишем круглые скобки - то тем самым автоматически вызовем выполнение этой функции.
Нам это не нужно. Нам нужно, чтобы функция вызывалась только при возникновении события.
*/