
// События форм и элементов

// Отправка формы - событие и метод submit
/*
При отправке формы срабатывает событие submit, оно обычно используется 
для проверки (валидации) формы перед ее отправкой на сервер или для 
предотвращения отправки и обработки ее с помощью ДЖС.
*/
/*
Есть два основных способа отправить форму: 
1) нажать кнопку <input type="submit"> или <button type="submit"></button>.
2) нажать Enter, находясь на каком-нибудь поле.
*/

const mainForm = document.forms.main;
const mainFormInput = mainForm.nameInput;

mainForm.addEventaListener("submit", function (event) {
    console.log('Форма отправляется...');

    // Проверяем поля и если есть ошибки отменяем отправку
    if (!mainFormInput.value) {
        console.log('Поле nameInput не заполнено');
        event.preventDefault();
    }
});
/*
Пример:
Получаем в константу форму и наше поле ввода input.
На саму форму вешем обработсчик события "submit" и тут же при его возникновении 
выводим в консоль что "Форма отправляется...".
Далее делаем простую проверку на заполненность поля, т.е. проверяем 
если поле пусто - т.е. там ничего нет, то мы выводим ошибку, что поле не заполнено 
и отменяем отправку форму с помощью нашего event.preventDefault().

*/