// Получение значений массива

let arrOne = [
    'Aleks', // 0я позиция
    'Ivan', // 1я позиция
    'Olya', // 2я позиция
];
console.log(arrOne[1]);
console.log(arrOne[5]); // undefined
/*
Чтобы получить значение массива мы тоже можем использовать квадратные скобки.
Для этого необходимо обратиться к переменной , которой присвоен данный массив 
и внутри квадратных скобок указать позицию, либо ключ значения которое хотим 
получить. Позиции начинаются с 0.
Если мы укажем позицию которой не существует в массиве - получим "undefined".
*/

let arrTwo = [
    "Oleks",
    {
        type: "JS",
        age: 30
    },
    true,
    function () {
        console.log('Hello, Im Oleks');
    }
];

console.log(arrTwo);
console.log(arrTwo[0]);
console.log(arrTwo[1].type);
console.log(arrTwo[2]);

// Многомерные массивы
let matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];
console.log(matrix);
console.log(matrix[0][1]);
/*
Чтобы просто вывести массив в консоль - используем переменную и получаем вот такую 
запись, которую можем развернуть и увидеть все элементы данного массива, а также 
их клучи. Если один из элементов массива является обьектом - есть возможность получить 
достук к любому его свойству. Для этого указываем ключ этого обьекта и далее ставим точку 
и указываем имя свойства значения которого хотим получить. в итоге, указав здесь "type" - 
получаем сразу значение свойства этого обьекта: "ДЖС".
Когда одним из элементов массива является ф-ия, то для того чтобы ее вызвать нужно сделать 
следущее: обратиться к переменной которой присвоен этот массив, в квадратных скобках указать 
ключ либо позицию данного элемента массива и поставить круглые скобки. В этом случае тело ф-ии 
выполнится и мы получим результат.
Также есть возможность получить конкретное значение из многомерного масссива.
Чтобы получить конкретное его значение нужно сделать следующую запись:
обращаемся к имени переменной кот присвоен этот многомерный массив и дальше в первых квадратных скобках 
указываем элемент массива который в свою очереь тоже явл массивом, а во вторых квадратных 
скобках указывваем ключ позицию уже в этом элементе.
Получается следующее: В 1х квадратных скобках - нулевая позиция, 
во 2х квадр скобках указываем первую позицию и это у нас цифра 2.


*/