// Обьявление функции (Function Expression)

let showMessage = function () {
    console.log("Hello!!!");
};

showMessage();

/*
Еще один синтаксис создания ф-ии - ФУНКЦИОНАЛЬНОЕ ВЫРАЖЕНИЕ
или FUNCTION EXPRESSION
Для того чтобы построить фунциональное выражение достаточно обьявить 
переменную и присвоить ей ф-ию без имени. 
Других отличий в синтаксисе нет, кроме того что обязательно в конце 
нужно поставить точку с запятой.
Вызвать такую ф-ию можно написав имя переменной и обязательно 
добавив круглые скобки.
*/

function getSumm() {
    let summ = 1 + 2;
    console.log(summ);
};

let someVar = getSumm;

someVar();
getSumm();
/*
Примечательно то, что в переменную мы можем скопировать и ранее 
обьявленную ф-ию с помощью Function Declaration.
Вот таким образом, и теперь мы можем вызывать ф-ию как ее непосредственым 
названием, так и с помощью переменной с круглыми скобками.
Важно, что в момент копирования ф-ия не выполняется так как нет 
круглых скобок. 

*/