
// События форм и их элементов

// Фокусировка focus и blur
/*
Элемент получает фокус (focus), когда пользователь кликает по нему 
или использует клавишу Tab.
Так же существует HTML-атрибут autofocus, который устанавливает 
фокус на элемент, когда страница загружается.
Есть и другие способы получения фокуса.

Фокусировка обысчно означает: 
"приготовься к вводу данных на этом элементе",
Это хороший момент, чтобы инициализировать или загрузить что-нибудь.

Момент потери фокуса (blur) - этомомент, когда пользователь 
кликает куда-то еще или нажимает Tab, чтобы переключиться на 
следующее поле формы.
Есть другие причины потери фокуса.

В момент события "потери фокуса" мы можем выполнить проверку введенных 
данных или даже отправить эти данные на сервер и так далее.
*/

// -----

// События focus и blur
/*
const mainForm = document.forms.main;
const mainFormInput = mainForm.nameInput;

const mainFormInputPlaceholder = mainFormInput.placeholder;

mainFormInput.addEventListener("focus", function (e) {
    mainFormInput.placeholder = "";
});
*/