
// События форм и их элементов
/*
Фокусировка на любом элементе с помощью tabindex

Многие элементы по умолчанию не поддерживают фокусировку.
Какие именно - зависит от браузера, но одно всегда верно:
поддержка focus/blur гарантирована для элементов, с которыми 
посетитель может взаимодействовать: 
<button>, <input>, <select>, <a> и т.д.

С другой стороны, элементы формирования
<div>, <span> - по умолчанию не могут получить фокус.

Метод elem.focus() не работает для них и события focus/blur 
никогда не срабатывают.

Это можно изменить HTML-атрибутом tabindex.

Мы прекрасно знаем, что атрибут "tabindex" помогает нам установить 
порядок перехода между элементами с помощью клавиши Tab и работает это так:
например, для textarea у нас там индекс 1, по этому фокус там сначала 
на этом поле. Потом следующий клик Tab перейдет на поле ввода с tabindex 2 
и т.д.
*/

/*
Но можно задать для tabindex и другие значения, которые нам могут 
очень помочь. Например:

tabindex = "0" ставит элемент в один ряд с элементами без tabindex, 
или не указан tabindex совсем.
То есть, при переключении такие элементы будут после элементов с 
tabindex больше или равнных 1.
Обысно используется, чтобы включить фокусировку на элементе, но 
не менять порядок переключения . Чтобы элемент мог участвовать 
в форме наравне с обычными <input>.
Обычно значение "0" указывается для того, чтобы поле имело возможность 
получить фокус, но при этом порядок не менялся. 

tabindex = "-1" позволяет фокусироваться на элементе только программно.
Клавиша Tab проигнорирует такой элемент, но 
метод elem.focus() будет действовать.

*/