
// DOM
// Изменение документа

// Содержание элемента innerHTML

// Получаем обьект 
const textElement = document.querySelector('.lesson__text');

// Получаем содержимое обьекта "как есть" вместе с HTML
const textElementContent = textElement.innerHTML;
console.log(textElementContent);
// Таким образом мы получим содержимое обьекта со всеми ХТМЛ-тегами.

// Перезаписываем содержимое обьекта
// textElement.innerHTML = `You must learn JS!`;
/*

Чтобы поменять содержимое обькта - пишем следущее. Обращаемся к обьекту, ставим точку, пишем innerHTML, 
дальше знак присвоения и присваиваем, в данном случае, некую строку.

Документ изменился. Но при этом старая константа "textElementContent" (которая ранее получала оригинальное содержимое), 
она не изменилась. Это позволяет нам не полностью менять содержимое, а дописывать новое.*/


// Дописываем содержание обьекта
 
textElement.innerHTML = 
    `<p>${textElementContent}</p> <p>And 
    <span class="yellow">React</span> and Typescript</p>`;

console.log(textElement.innerHTML);/*

Для этого опять обращаемся к обьекту, пишем innerHTML, оператор присвоения и с помощью, например, обратных кавычек мы вставляем 
туда нашу константу, которая ранее получила оригтнальное содержимое обьекта. После этого дописываем некое свое содержимое и очень важно 
понять, что здесь можем указывать любые HTML-теги со своими классами, атрибутами и т.д.
*/
