
// Обьект события
/*
Чтобы хорошо обработать слбытие, могут понадобиться детали того, что 
произошло. Не просьл "клик" или "нажатие клавиши", а также - какие 
координаты указателя мыши, какая клавиша нажата и так далее.
Когда происходит событие, браузер создает обьект собвтия, записывает 
в него детали и передает его в качестве аргумента функции - обработчику.
Называть такой аргумент принато "event".
*/
const button = document.queryCommandIndeterm('.button');

function showConsole(event) {
    // Тип события
    console.log(event.type);
    // Обьект на котором сработал обработчик 

    /* кликаем на кнопку и получаем именно тот обьект на который попали мышью. бьект может 
    собержать дчерние обьекты и, чтобы точно получить на чем сработало 
    наше событие мы можем использовать */
    console.log(event.target);
    
    // ОБьект к которому назначен обработчик
    /* В данном случае, мы получим только тот обьект, на котором, собственно, 
    навешен обработчик, т.е. на кнопку. И куда мы не кликнули, даже если попадаем на СПАН 
    у нас все равно здесь возвращантся кнопка которой присвоен этот обработчик. */
    console.log(event.currentTarget);

    // Положение курсора по оси X
    console.log(event.clientX);
    // Положение курсора по оси Y
    console.log(event.clientY);
    /* Далее мы можем получить коородинаты мыши относительно окна браузера в тот момент когда 
    мы кликаем на кнопку */

    // Все детали
    console.log(event);
}

button.addEventListener("click", showConsole);
button.addEventListener("mouseenter", showConsole);